C:/CA-Project/src/LookupTable.v {1 {vlog -work mips -stats=none C:/CA-Project/src/LookupTable.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014

} {} {}} C:/CA-Project/src/Cache_TestBench.v {1 {vlog -work mips_tb -stats=none C:/CA-Project/src/Cache_TestBench.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module Cache_TestBench

Top level modules:
	Cache_TestBench

} {} {}} C:/CA-Project/src/Decoder_3to8.v {1 {vlog -work mips -stats=none C:/CA-Project/src/Decoder_3to8.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module Decoder_3to8

Top level modules:
	Decoder_3to8

} {} {}} C:/CA-Project/src/ForwardingUnit.v {1 {vlog -work mips -stats=none C:/CA-Project/src/ForwardingUnit.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module ForwardingUnit

Top level modules:
	ForwardingUnit

} {} {}} C:/CA-Project/src/Latch_TestBench.v {1 {vlog -work mips_tb -stats=none C:/CA-Project/src/Latch_TestBench.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module Latch_TestBench

Top level modules:
	Latch_TestBench

} {} {}} C:/CA-Project/src/Latch.v {1 {vlog -work mips -stats=none C:/CA-Project/src/Latch.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module Latch

Top level modules:
	Latch

} {} {}} C:/CA-Project/src/L1_Cache_Controller_rework.v {1 {vlog -work mips -stats=none C:/CA-Project/src/L1_Cache_Controller_rework.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module L1_Cache_Controller

Top level modules:
	L1_Cache_Controller

} {} {}} C:/CA-Project/src/DRAM.v {1 {vlog -work mips -stats=none C:/CA-Project/src/DRAM.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module DRAM

Top level modules:
	DRAM

} {} {}} C:/CA-Project/src/Multiplexer2Way.v {1 {vlog -work mips -stats=none C:/CA-Project/src/Multiplexer2Way.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module Multiplexer2Way

Top level modules:
	Multiplexer2Way

} {} {}} C:/CA-Project/src/L1_Cache_Controller_ta.v {1 {vlog -work mips -stats=none C:/CA-Project/src/L1_Cache_Controller_ta.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module L1Cache_top

Top level modules:
	L1Cache_top

} {} {}} C:/CA-Project/src/L1_Cache.v {0 {vlog -work mips -stats=none C:/CA-Project/src/L1_Cache.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module L1_Cache
** Error: C:/CA-Project/src/L1_Cache.v(138): LHS in procedural continuous assignment may not be a net: cache_tag_bus_i.

} {4.0 5.0} {}} C:/CA-Project/src/Multiplexer4Way.v {1 {vlog -work mips -stats=none C:/CA-Project/src/Multiplexer4Way.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module Multiplexer4Way

Top level modules:
	Multiplexer4Way

} {} {}} C:/CA-Project/src/HazardDetectionUnit.v {1 {vlog -work mips -stats=none C:/CA-Project/src/HazardDetectionUnit.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module HazardDetectionUnit

Top level modules:
	HazardDetectionUnit

} {} {}} C:/CA-Project/src/EXMEM_Reg.v {1 {vlog -work mips -stats=none C:/CA-Project/src/EXMEM_Reg.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module EXMEM_Reg

Top level modules:
	EXMEM_Reg

} {} {}} C:/CA-Project/src/L1_Cache_rework.v {1 {vlog -work mips -stats=none C:/CA-Project/src/L1_Cache_rework.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module L1_Cache

Top level modules:
	L1_Cache

} {} {}} C:/CA-Project/src/SignExtend.v {1 {vlog -work mips -stats=none C:/CA-Project/src/SignExtend.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module SignExtend

Top level modules:
	SignExtend

} {} {}} C:/CA-Project/src/Data_Memory.v {1 {vlog -work mips -stats=none C:/CA-Project/src/Data_Memory.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module Data_Memory

Top level modules:
	Data_Memory

} {} {}} C:/CA-Project/src/ALU.v {1 {vlog -work mips -stats=none C:/CA-Project/src/ALU.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} C:/CA-Project/src/dcache_data_sram.v {1 {vlog -work mips -stats=none C:/CA-Project/src/dcache_data_sram.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module dcache_data_sram

Top level modules:
	dcache_data_sram

} {} {}} C:/CA-Project/src/SRAM.v {1 {vlog -work mips -stats=none C:/CA-Project/src/SRAM.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module SRAM

Top level modules:
	SRAM

} {} {}} C:/CA-Project/src/L1_Cache_Controller.v {1 {vlog -work mips -stats=none C:/CA-Project/src/L1_Cache_Controller.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module L1_Cache_Controller

Top level modules:
	L1_Cache_Controller

} {} {}} C:/CA-Project/src/Multiplexer8Way.v {1 {vlog -work mips -stats=none C:/CA-Project/src/Multiplexer8Way.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module Multiplexer8Way

Top level modules:
	Multiplexer8Way

} {} {}} C:/CA-Project/src/MEMWB_Reg.v {1 {vlog -work mips -stats=none C:/CA-Project/src/MEMWB_Reg.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module MEMWB_Reg

Top level modules:
	MEMWB_Reg

} {} {}} C:/CA-Project/src/dcache_tag_sram.v {1 {vlog -work mips -stats=none C:/CA-Project/src/dcache_tag_sram.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module dcache_tag_sram

Top level modules:
	dcache_tag_sram

} {} {}} C:/CA-Project/src/Pipeline_TestBench.v {1 {vlog -work mips_tb -stats=none C:/CA-Project/src/Pipeline_TestBench.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module Pipeline_TestBench

Top level modules:
	Pipeline_TestBench

} {} {}} C:/CA-Project/src/4WayMux_TestBench.v {1 {vlog -work mips_tb -stats=none C:/CA-Project/src/4WayMux_TestBench.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module FourWayMux_TestBench

Top level modules:
	FourWayMux_TestBench

} {} {}} C:/CA-Project/src/GeneralControl.v {1 {vlog -work mips -stats=none C:/CA-Project/src/GeneralControl.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module GeneralControl

Top level modules:
	GeneralControl

} {} {}} C:/CA-Project/src/IDEX_Reg.v {1 {vlog -work mips -stats=none C:/CA-Project/src/IDEX_Reg.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module IDEX_Reg

Top level modules:
	IDEX_Reg

} {} {}} C:/CA-Project/src/ProgramCounter.v {1 {vlog -work mips -stats=none C:/CA-Project/src/ProgramCounter.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module ProgramCounter

Top level modules:
	ProgramCounter

} {} {}} C:/CA-Project/src/Registers.v {1 {vlog -work mips -stats=none C:/CA-Project/src/Registers.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module Registers

Top level modules:
	Registers

} {} {}} C:/CA-Project/src/Memory_TestBench.v {1 {vlog -work mips_tb -stats=none C:/CA-Project/src/Memory_TestBench.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module Memory_TestBench

Top level modules:
	Memory_TestBench

} {} {}} C:/CA-Project/src/Adder.v {1 {vlog -work mips -stats=none C:/CA-Project/src/Adder.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module Adder

Top level modules:
	Adder

} {} {}} C:/CA-Project/src/StateTable.v {1 {vlog -work mips -stats=none C:/CA-Project/src/StateTable.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014

} {} {}} C:/CA-Project/src/Comparer.v {1 {vlog -work mips -stats=none C:/CA-Project/src/Comparer.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module Comparer

Top level modules:
	Comparer

} {} {}} C:/CA-Project/src/IFID_Reg.v {1 {vlog -work mips -stats=none C:/CA-Project/src/IFID_Reg.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module IFID_Reg

Top level modules:
	IFID_Reg

} {} {}}
