Cycle:           6, Write Miss, Address: 00000000, Write Data: 00000000
Cycle:          23, Write Hit , Address: 00000008, Write Data: 00002222
Cycle:          28, Write Hit , Address: 00000010, Write Data: 00004444
Cycle:          33, Write Hit , Address: 00000018, Write Data: 00006666
Cycle:          38, Write Miss, Address: 00000020, Write Data: 00000888
Cycle:          55, Write Hit , Address: 00000028, Write Data: 00000aaa
Cycle:          60, Write Hit , Address: 00000030, Write Data: 00000ccc
Cycle:          65, Write Hit , Address: 00000038, Write Data: 00000eee
Cycle:          70, Write Miss, Address: 00000400, Write Data: 00000123 (Write Back!)
Cycle:          96, Write Hit , Address: 00000408, Write Data: 00002345
Cycle:         101, Write Hit , Address: 00000410, Write Data: 00004567
Cycle:         106, Write Hit , Address: 00000418, Write Data: 00006789
Cycle:         109, Read Miss , Address: 00000000, Read Data : 00000123 (Write Back!)
Cycle:         131, Read Hit  , Address: 00000000, Read Data : 00000000
Cycle:         132, Read Hit  , Address: 00000000, Read Data : 00000000
Cycle:         133, Read Hit  , Address: 00000000, Read Data : 00000000
Cycle:         134, Read Hit  , Address: 00000000, Read Data : 00000000
Cycle:         135, Read Hit  , Address: 00000000, Read Data : 00000000
Cycle:         136, Read Hit  , Address: 00000000, Read Data : 00000000
Cycle:         137, Read Hit  , Address: 00000000, Read Data : 00000000
Cycle:         138, Read Hit  , Address: 00000000, Read Data : 00000000
Cycle:         139, Read Hit  , Address: 00000000, Read Data : 00000000
Cycle:         140, Read Hit  , Address: 00000000, Read Data : 00000000
Cycle:         141, Read Hit  , Address: 00000000, Read Data : 00000000
Cycle:         142, Read Hit  , Address: 00000000, Read Data : 00000000
Cycle:         143, Read Hit  , Address: 00000000, Read Data : 00000000
Cycle:         144, Read Hit  , Address: 00000000, Read Data : 00000000
Cycle:         145, Read Hit  , Address: 00000000, Read Data : 00000000
Cycle:         146, Read Hit  , Address: 00000000, Read Data : 00000000
Cycle:         147, Read Hit  , Address: 00000000, Read Data : 00000000
Cycle:         148, Read Hit  , Address: 00000000, Read Data : 00000000
Cycle:         149, Read Hit  , Address: 00000000, Read Data : 00000000
Cycle:         150, Read Hit  , Address: 00000000, Read Data : 00000000
