m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/CA-Project
vAdder
Z1 !s110 1451971335
!i10b 1
!s100 CfI;1:ZA1PPZ;PSS;WXWj1
IlVEV?8HfoThW:5G2fjUdn1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1451971303
8C:/CA-Project/src/Adder.v
FC:/CA-Project/src/Adder.v
L0 1
Z4 OV;L;10.4b;61
r1
!s85 0
31
Z5 !s108 1451971335.000000
!s107 C:/CA-Project/src/Adder.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/Adder.v|
!i113 1
Z6 o-work mips
n@adder
vALU
R1
!i10b 1
!s100 a`nTZ_93j9:Ha@D_Aa33b3
IQTd7e>gjaf`Go`VIREG691
R2
R0
R3
8C:/CA-Project/src/ALU.v
FC:/CA-Project/src/ALU.v
L0 3
R4
r1
!s85 0
31
R5
!s107 C:\CA-Project\src\LookupTable.v|C:/CA-Project/src/ALU.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/ALU.v|
!i113 1
R6
n@a@l@u
vComparer
R1
!i10b 1
!s100 VUeI9;6K@z0LhM[Ff>5LK1
I^KJXZEIX=OgzhcUSBoO<F2
R2
R0
R3
8C:/CA-Project/src/Comparer.v
FC:/CA-Project/src/Comparer.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/CA-Project/src/Comparer.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/Comparer.v|
!i113 1
R6
n@comparer
vCPU
R1
!i10b 1
!s100 `8;k>6b^Wn6;K=]bTNEeZ3
I3`kJQcK5zPkPfS53;8J[z2
R2
R0
R3
8C:/CA-Project/src/CPU.v
FC:/CA-Project/src/CPU.v
L0 3
R4
r1
!s85 0
31
R5
!s107 C:\CA-Project\src\LookupTable.v|C:/CA-Project/src/CPU.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/CPU.v|
!i113 1
R6
n@c@p@u
vData_Memory
Z7 !s110 1451971336
!i10b 1
!s100 S73XH=mV4`W?Pf`o8l]z71
IIKaLzVLMRhP]AJa9<Dbhi0
R2
R0
R3
8C:/CA-Project/src/Data_Memory.v
FC:/CA-Project/src/Data_Memory.v
L0 1
R4
r1
!s85 0
31
Z8 !s108 1451971336.000000
!s107 C:/CA-Project/src/Data_Memory.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/Data_Memory.v|
!i113 1
R6
n@data_@memory
vdcache_data_sram
R7
!i10b 1
!s100 TEg>W`d<aCQMjzWeBa07g0
IM`g?YT^j7z=T<b]`]PnI^0
R2
R0
R3
8C:/CA-Project/src/dcache_data_sram.v
FC:/CA-Project/src/dcache_data_sram.v
L0 1
R4
r1
!s85 0
31
R8
!s107 C:/CA-Project/src/dcache_data_sram.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/dcache_data_sram.v|
!i113 1
R6
vdcache_tag_sram
R7
!i10b 1
!s100 UCmH>Le<JRm>dS0e<Mo[93
I2]B45hKFBh5O:2BBzCccG3
R2
R0
R3
8C:/CA-Project/src/dcache_tag_sram.v
FC:/CA-Project/src/dcache_tag_sram.v
L0 1
R4
r1
!s85 0
31
R8
!s107 C:/CA-Project/src/dcache_tag_sram.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/dcache_tag_sram.v|
!i113 1
R6
vDecoder_3to8
R7
!i10b 1
!s100 mma92NFN]:KNUI[jZj1Ja0
I;>RY`14F^U0@8`OgREFiU1
R2
R0
R3
8C:/CA-Project/src/Decoder_3to8.v
FC:/CA-Project/src/Decoder_3to8.v
L0 1
R4
r1
!s85 0
31
R8
!s107 C:/CA-Project/src/Decoder_3to8.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/Decoder_3to8.v|
!i113 1
R6
n@decoder_3to8
vForwardingUnit
R1
!i10b 1
!s100 WEU_eB=c[YEae9Q9F_Z6c3
IVolX;0h`Ra8NM7GjYIoVk1
R2
R0
R3
8C:/CA-Project/src/ForwardingUnit.v
FC:/CA-Project/src/ForwardingUnit.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/CA-Project/src/ForwardingUnit.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/ForwardingUnit.v|
!i113 1
R6
n@forwarding@unit
vGeneralControl
R1
!i10b 1
!s100 420>Xf@HClH8VV8M=1Ih:3
IJl03VS@_H_W5`E_m?INhS0
R2
R0
R3
8C:/CA-Project/src/GeneralControl.v
FC:/CA-Project/src/GeneralControl.v
L0 3
R4
r1
!s85 0
31
R5
!s107 C:\CA-Project\src\LookupTable.v|C:/CA-Project/src/GeneralControl.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/GeneralControl.v|
!i113 1
R6
n@general@control
vHazardDetectionUnit
R1
!i10b 1
!s100 UCRj^Y`<C=AKM0n>5ZV6g2
IA<T=f8l[VJDTOJQO2P5WF3
R2
R0
R3
8C:/CA-Project/src/HazardDetectionUnit.v
FC:/CA-Project/src/HazardDetectionUnit.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/CA-Project/src/HazardDetectionUnit.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/HazardDetectionUnit.v|
!i113 1
R6
n@hazard@detection@unit
vL1Cache_top
R7
!i10b 1
!s100 nlCNU9:b^C6IdI8^8BinD0
I3z^mX?>8LTK292O1OAHhR1
R2
R0
R3
8C:/CA-Project/src/L1_Cache_Controller_ta.v
FC:/CA-Project/src/L1_Cache_Controller_ta.v
L0 1
R4
r1
!s85 0
31
R8
!s107 C:/CA-Project/src/L1_Cache_Controller_ta.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/L1_Cache_Controller_ta.v|
!i113 1
R6
n@l1@cache_top
vLatch
R1
!i10b 1
!s100 5`MQSGdhB[egEhCb]YIkU1
I4@^PnP04cA9j3n8XM=cRH0
R2
R0
R3
8C:/CA-Project/src/Latch.v
FC:/CA-Project/src/Latch.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/CA-Project/src/Latch.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/Latch.v|
!i113 1
R6
n@latch
vMultiplexer2Way
R1
!i10b 1
!s100 acVQLleAbL]Q?We5m0BUJ0
IYze7=8ED1N26PW8A@<QAa0
R2
R0
R3
8C:/CA-Project/src/Multiplexer2Way.v
FC:/CA-Project/src/Multiplexer2Way.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/CA-Project/src/Multiplexer2Way.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/Multiplexer2Way.v|
!i113 1
R6
n@multiplexer2@way
vMultiplexer4Way
R1
!i10b 1
!s100 >lCX1en=4K9=6kQ3ZP];`0
I5A2>VT9ze1kB853VT>BBf1
R2
R0
R3
8C:/CA-Project/src/Multiplexer4Way.v
FC:/CA-Project/src/Multiplexer4Way.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/CA-Project/src/Multiplexer4Way.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/Multiplexer4Way.v|
!i113 1
R6
n@multiplexer4@way
vMultiplexer8Way
R1
!i10b 1
!s100 FYb;7SKgXX]9YjQgDZ=O63
IF[H>0Ml;j1<1Yc^H[><F13
R2
R0
R3
8C:/CA-Project/src/Multiplexer8Way.v
FC:/CA-Project/src/Multiplexer8Way.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/CA-Project/src/Multiplexer8Way.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/Multiplexer8Way.v|
!i113 1
R6
n@multiplexer8@way
vProgramCounter
R1
!i10b 1
!s100 @aV7fknDM<8fJbbDVU^@40
IOP1djJcFS<o;`Yag`AYRU0
R2
R0
R3
8C:/CA-Project/src/ProgramCounter.v
FC:/CA-Project/src/ProgramCounter.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/CA-Project/src/ProgramCounter.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/ProgramCounter.v|
!i113 1
R6
n@program@counter
vRegisters
R1
!i10b 1
!s100 elOI6JF3P1?AGNZPFmL`01
IKZkUB04L8MfHXIXDg3jjG3
R2
R0
R3
8C:/CA-Project/src/Registers.v
FC:/CA-Project/src/Registers.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/CA-Project/src/Registers.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/Registers.v|
!i113 1
R6
n@registers
vROM
R7
!i10b 1
!s100 MUW8ioal=^S[@>1HJTZLH0
IX>2A_FW0EnCokT]YT39NC1
R2
R0
R3
8C:/CA-Project/src/ROM.v
FC:/CA-Project/src/ROM.v
L0 1
R4
r1
!s85 0
31
R8
!s107 C:/CA-Project/src/ROM.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/ROM.v|
!i113 1
R6
n@r@o@m
vSignExtend
R1
!i10b 1
!s100 _UYz7J@15;0lUbBen^bgi1
IR6@O<H753oGE;X1?Q^m183
R2
R0
R3
8C:/CA-Project/src/SignExtend.v
FC:/CA-Project/src/SignExtend.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/CA-Project/src/SignExtend.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/SignExtend.v|
!i113 1
R6
n@sign@extend
