m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/CA-Project
vAdder
Z1 !s110 1451998512
!i10b 1
!s100 CfI;1:ZA1PPZ;PSS;WXWj1
IlVEV?8HfoThW:5G2fjUdn1
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
Z3 w1451992278
8C:/CA-Project/src/Adder.v
FC:/CA-Project/src/Adder.v
L0 1
Z4 OV;L;10.3d;59
r1
!s85 0
31
!s108 1451998512.809000
!s107 C:/CA-Project/src/Adder.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/Adder.v|
!i113 1
Z5 o-work mips
n@adder
vALU
Z6 !s110 1451998513
!i10b 1
!s100 cBALdm`WaeUC83SP1g7;a2
I3h3:j6ZOO^;hE=Vh<6XKh0
R2
R0
Z7 w1449558760
8C:/CA-Project/src/ALU.v
FC:/CA-Project/src/ALU.v
L0 3
R4
r1
!s85 0
31
!s108 1451998513.068000
!s107 C:\CA-Project\src\LookupTable.v|C:/CA-Project/src/ALU.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/ALU.v|
!i113 1
R5
n@a@l@u
vComparer
R1
!i10b 1
!s100 VUeI9;6K@z0LhM[Ff>5LK1
I^KJXZEIX=OgzhcUSBoO<F2
R2
R0
R7
8C:/CA-Project/src/Comparer.v
FC:/CA-Project/src/Comparer.v
L0 1
R4
r1
!s85 0
31
!s108 1451998512.682000
!s107 C:/CA-Project/src/Comparer.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/Comparer.v|
!i113 1
R5
n@comparer
vCPU
!s110 1452007786
!i10b 1
!s100 `UE;^VYM04`8KQ?X9eRNg1
IDO;kg0NMzdffGXlzAlM1>3
R2
R0
w1452007784
8C:/CA-Project/src/CPU.v
FC:/CA-Project/src/CPU.v
L0 3
R4
r1
!s85 0
31
!s108 1452007786.371000
!s107 C:\CA-Project\src\LookupTable.v|C:/CA-Project/src/CPU.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/CPU.v|
!i113 1
R5
n@c@p@u
vData_Memory
Z8 !s110 1451998514
!i10b 1
!s100 H^l4_VX2fTOiQFY0GE_Tc1
IL4MT8U;NU]Pan?SjeK0UG2
R2
R0
Z9 w1451701038
8C:/CA-Project/src/Data_Memory.v
FC:/CA-Project/src/Data_Memory.v
L0 1
R4
r1
!s85 0
31
!s108 1451998514.375000
!s107 C:/CA-Project/src/Data_Memory.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/Data_Memory.v|
!i113 1
R5
n@data_@memory
vdcache_data_sram
R8
!i10b 1
!s100 G4eech4?^c?iYR:ZQ5:LC2
IZXRmnF<b9DkAFe;@@mGmb3
R2
R0
R9
8C:/CA-Project/src/dcache_data_sram.v
FC:/CA-Project/src/dcache_data_sram.v
L0 1
R4
r1
!s85 0
31
!s108 1451998514.492000
!s107 C:/CA-Project/src/dcache_data_sram.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/dcache_data_sram.v|
!i113 1
R5
vdcache_tag_sram
R8
!i10b 1
!s100 iXoGmQB5=JYO8?kIaFVOZ2
IF_>Rz79]J5PPOYgl8Y>Gm1
R2
R0
R9
8C:/CA-Project/src/dcache_tag_sram.v
FC:/CA-Project/src/dcache_tag_sram.v
L0 1
R4
r1
!s85 0
31
!s108 1451998514.240000
!s107 C:/CA-Project/src/dcache_tag_sram.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/dcache_tag_sram.v|
!i113 1
R5
vDecoder_3to8
R8
!i10b 1
!s100 ]E3bAR`]WbAmVjG[M3HIM3
I]G6SM4F6WA]R^aY;`W9=f1
R2
R0
w1451890778
8C:/CA-Project/src/Decoder_3to8.v
FC:/CA-Project/src/Decoder_3to8.v
L0 1
R4
r1
!s85 0
31
!s108 1451998513.997000
!s107 C:/CA-Project/src/Decoder_3to8.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/Decoder_3to8.v|
!i113 1
R5
n@decoder_3to8
vEXMEM_Reg
R8
!i10b 1
!s100 zagzOJ=gfY1nboSfUWmMK3
I<8Y:iS4c1IQmXN6VR>8DX0
R2
R0
w1451994676
8C:/CA-Project/src/EXMEM_Reg.v
FC:/CA-Project/src/EXMEM_Reg.v
L0 1
R4
r1
!s85 0
31
!s108 1451998514.975000
!s107 C:/CA-Project/src/EXMEM_Reg.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/EXMEM_Reg.v|
!i113 1
R5
n@e@x@m@e@m_@reg
vForwardingUnit
Z10 !s110 1451998511
!i10b 1
!s100 ZL0RAdB1cXc>[l4KXf96;0
I<`9jK`c=a7NhCUFca:DW10
R2
R0
w1449574261
8C:/CA-Project/src/ForwardingUnit.v
FC:/CA-Project/src/ForwardingUnit.v
L0 1
R4
r1
!s85 0
31
!s108 1451998511.496000
!s107 C:/CA-Project/src/ForwardingUnit.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/ForwardingUnit.v|
!i113 1
R5
n@forwarding@unit
vGeneralControl
!s110 1451999118
!i10b 1
!s100 6o:fgV3HaD7zkY4Z?OTa81
IUTblSemHFOghlOZ3<oKN31
R2
R0
w1451999112
8C:/CA-Project/src/GeneralControl.v
FC:/CA-Project/src/GeneralControl.v
L0 3
R4
r1
!s85 0
31
!s108 1451999118.128000
!s107 C:\CA-Project\src\LookupTable.v|C:/CA-Project/src/GeneralControl.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/GeneralControl.v|
!i113 1
R5
n@general@control
vHazardDetectionUnit
R1
!i10b 1
!s100 >e1C2];0ECDR_b1R9Z5QJ1
IdbOoo62aOQlHCV<f?Z^<B2
R2
R0
R7
8C:/CA-Project/src/HazardDetectionUnit.v
FC:/CA-Project/src/HazardDetectionUnit.v
L0 1
R4
r1
!s85 0
31
!s108 1451998512.952000
!s107 C:/CA-Project/src/HazardDetectionUnit.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/HazardDetectionUnit.v|
!i113 1
R5
n@hazard@detection@unit
vIDEX_Reg
R8
!i10b 1
!s100 @_=]VJ4<`>Dd5hm]KA1<m3
I4Df[Pac4Z8O;=J_Um0Hn52
R2
R0
w1451994322
8C:/CA-Project/src/IDEX_Reg.v
FC:/CA-Project/src/IDEX_Reg.v
L0 1
R4
r1
!s85 0
31
!s108 1451998514.858000
!s107 C:/CA-Project/src/IDEX_Reg.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/IDEX_Reg.v|
!i113 1
R5
n@i@d@e@x_@reg
vIFID_Reg
R8
!i10b 1
!s100 B;zlPkPPH1g@1gT9I1CoQ0
I3ARe^ba0f9j4HPjki2U`]2
R2
R0
w1451996114
8C:/CA-Project/src/IFID_Reg.v
FC:/CA-Project/src/IFID_Reg.v
L0 1
R4
r1
!s85 0
31
!s108 1451998514.740000
!s107 C:/CA-Project/src/IFID_Reg.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/IFID_Reg.v|
!i113 1
R5
n@i@f@i@d_@reg
vL1Cache_top
R8
!i10b 1
!s100 VBVO=n2?kP?3hXjchTU492
I^Bcm`>Qno_RQZikP3Lc<:0
R2
R0
R3
8C:/CA-Project/src/L1_Cache_Controller_ta.v
FC:/CA-Project/src/L1_Cache_Controller_ta.v
L0 1
R4
r1
!s85 0
31
!s108 1451998514.619000
!s107 C:/CA-Project/src/L1_Cache_Controller_ta.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/L1_Cache_Controller_ta.v|
!i113 1
R5
n@l1@cache_top
vLatch
!s110 1451998860
!i10b 1
!s100 37U6n2W:Uj_c8U7k5oFA<2
Ih>mXc9T8_4i@GeASL2YRa0
R2
R0
w1451998859
8C:/CA-Project/src/Latch.v
FC:/CA-Project/src/Latch.v
L0 1
R4
r1
!s85 0
31
!s108 1451998860.574000
!s107 C:/CA-Project/src/Latch.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/Latch.v|
!i113 1
R5
n@latch
vMEMWB_Reg
!s110 1451998515
!i10b 1
!s100 blDhFmNVM>n3<A1SNl3Gn1
Io=QoC_YV]lMbI=aF1bAVH0
R2
R0
w1451995958
8C:/CA-Project/src/MEMWB_Reg.v
FC:/CA-Project/src/MEMWB_Reg.v
L0 1
R4
r1
!s85 0
31
!s108 1451998515.084000
!s107 C:/CA-Project/src/MEMWB_Reg.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/MEMWB_Reg.v|
!i113 1
R5
n@m@e@m@w@b_@reg
vMultiplexer2Way
R1
!i10b 1
!s100 mcBlXD42gDzm[@^m[zN373
InVSEAUJoiX8N;BRb:TAb41
R2
R0
R7
8C:/CA-Project/src/Multiplexer2Way.v
FC:/CA-Project/src/Multiplexer2Way.v
L0 1
R4
r1
!s85 0
31
!s108 1451998512.556000
!s107 C:/CA-Project/src/Multiplexer2Way.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/Multiplexer2Way.v|
!i113 1
R5
n@multiplexer2@way
vMultiplexer4Way
R1
!i10b 1
!s100 F_2SOm[CTI`2NXG:QR5Ib2
I]Po5V9BcAjmH9<_M`:^mM2
R2
R0
R7
8C:/CA-Project/src/Multiplexer4Way.v
FC:/CA-Project/src/Multiplexer4Way.v
L0 1
R4
r1
!s85 0
31
!s108 1451998512.192000
!s107 C:/CA-Project/src/Multiplexer4Way.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/Multiplexer4Way.v|
!i113 1
R5
n@multiplexer4@way
vMultiplexer8Way
R6
!i10b 1
!s100 dB1ODm4RS_?0eE<BW<GD>1
IEa<UUIb3d;<S<JDaS4iFz1
R2
R0
w1451736981
8C:/CA-Project/src/Multiplexer8Way.v
FC:/CA-Project/src/Multiplexer8Way.v
L0 1
R4
r1
!s85 0
31
!s108 1451998513.194000
!s107 C:/CA-Project/src/Multiplexer8Way.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/Multiplexer8Way.v|
!i113 1
R5
n@multiplexer8@way
vProgramCounter
R1
!i10b 1
!s100 bERW:ieaB;HD:=XzQKTSQ1
IfUOXYzRZzR<gfM:PlSdD;2
R2
R0
R3
8C:/CA-Project/src/ProgramCounter.v
FC:/CA-Project/src/ProgramCounter.v
L0 1
R4
r1
!s85 0
31
!s108 1451998512.045000
!s107 C:/CA-Project/src/ProgramCounter.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/ProgramCounter.v|
!i113 1
R5
n@program@counter
vRegisters
R10
!i10b 1
!s100 bToI@zXWVbBO=4kUEBfR_2
IY>Zm::lc6QX9F@LeCT`kc1
R2
R0
w1451895288
8C:/CA-Project/src/Registers.v
FC:/CA-Project/src/Registers.v
L0 1
R4
r1
!s85 0
31
!s108 1451998511.777000
!s107 C:/CA-Project/src/Registers.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/Registers.v|
!i113 1
R5
n@registers
vROM
R8
!i10b 1
!s100 Dl?9ZoLFQPzPJdG9I>=zA1
I8CGNd^FXOnf`;RaP`B=9T0
R2
R0
w1451906843
8C:/CA-Project/src/ROM.v
FC:/CA-Project/src/ROM.v
L0 1
R4
r1
!s85 0
31
!s108 1451998514.120000
!s107 C:/CA-Project/src/ROM.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/ROM.v|
!i113 1
R5
n@r@o@m
vSignExtend
R1
!i10b 1
!s100 _UYz7J@15;0lUbBen^bgi1
IR6@O<H753oGE;X1?Q^m183
R2
R0
R7
8C:/CA-Project/src/SignExtend.v
FC:/CA-Project/src/SignExtend.v
L0 1
R4
r1
!s85 0
31
!s108 1451998512.318000
!s107 C:/CA-Project/src/SignExtend.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/SignExtend.v|
!i113 1
R5
n@sign@extend
