m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/CA-Project
vAdder
Z1 !s110 1451907315
!i10b 1
!s100 CfI;1:ZA1PPZ;PSS;WXWj1
IlVEV?8HfoThW:5G2fjUdn1
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
Z3 w1449558760
8C:/CA-Project/src/Adder.v
FC:/CA-Project/src/Adder.v
L0 1
Z4 OV;L;10.3d;59
r1
!s85 0
31
!s108 1451907315.861000
!s107 C:/CA-Project/src/Adder.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/Adder.v|
!i113 1
Z5 o-work mips
n@adder
vALU
Z6 !s110 1451907316
!i10b 1
!s100 cBALdm`WaeUC83SP1g7;a2
I3h3:j6ZOO^;hE=Vh<6XKh0
R2
R0
R3
8C:/CA-Project/src/ALU.v
FC:/CA-Project/src/ALU.v
L0 3
R4
r1
!s85 0
31
!s108 1451907316.096000
!s107 C:\CA-Project\src\LookupTable.v|C:/CA-Project/src/ALU.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/ALU.v|
!i113 1
R5
n@a@l@u
vComparer
R1
!i10b 1
!s100 VUeI9;6K@z0LhM[Ff>5LK1
I^KJXZEIX=OgzhcUSBoO<F2
R2
R0
R3
8C:/CA-Project/src/Comparer.v
FC:/CA-Project/src/Comparer.v
L0 1
R4
r1
!s85 0
31
!s108 1451907315.744000
!s107 C:/CA-Project/src/Comparer.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/Comparer.v|
!i113 1
R5
n@comparer
vCPU
!s110 1451910916
!i10b 1
!s100 Y?CQ`J^A9Vj9o>lQINfaO2
IQ2mG`HWF[7D8M@1ziOlHo0
R2
R0
w1451910914
8C:/CA-Project/src/CPU.v
FC:/CA-Project/src/CPU.v
L0 3
R4
r1
!s85 0
31
!s108 1451910916.006000
!s107 C:\CA-Project\src\LookupTable.v|C:/CA-Project/src/CPU.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/CPU.v|
!i113 1
R5
n@c@p@u
vDecoder_3to8
Z7 !s110 1451907318
!i10b 1
!s100 ]E3bAR`]WbAmVjG[M3HIM3
I]G6SM4F6WA]R^aY;`W9=f1
R2
R0
w1451890778
8C:/CA-Project/src/Decoder_3to8.v
FC:/CA-Project/src/Decoder_3to8.v
L0 1
R4
r1
!s85 0
31
!s108 1451907318.300000
!s107 C:/CA-Project/src/Decoder_3to8.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/Decoder_3to8.v|
!i113 1
R5
n@decoder_3to8
vDRAM
!s110 1451912798
!i10b 1
!s100 CF^I5]WQ6WT<bY``n_hQ_0
IHL;CSh6zb8VDRdXGm`DM>3
R2
R0
w1451912795
8C:/CA-Project/src/DRAM.v
FC:/CA-Project/src/DRAM.v
L0 1
R4
r1
!s85 0
31
!s108 1451912798.186000
!s107 C:/CA-Project/src/DRAM.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/DRAM.v|
!i113 1
R5
n@d@r@a@m
vForwardingUnit
Z8 !s110 1451907314
!i10b 1
!s100 ZL0RAdB1cXc>[l4KXf96;0
I<`9jK`c=a7NhCUFca:DW10
R2
R0
w1449574261
8C:/CA-Project/src/ForwardingUnit.v
FC:/CA-Project/src/ForwardingUnit.v
L0 1
R4
r1
!s85 0
31
!s108 1451907314.700000
!s107 C:/CA-Project/src/ForwardingUnit.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/ForwardingUnit.v|
!i113 1
R5
n@forwarding@unit
vGeneralControl
R8
!i10b 1
!s100 G9=E@?g8DWEi[QW3S4hNT3
Iin4]za]NX<OH>984=hM=f3
R2
R0
w1451905619
8C:/CA-Project/src/GeneralControl.v
FC:/CA-Project/src/GeneralControl.v
L0 3
R4
r1
!s85 0
31
!s108 1451907314.838000
!s107 C:\CA-Project\src\LookupTable.v|C:/CA-Project/src/GeneralControl.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/GeneralControl.v|
!i113 1
R5
n@general@control
vHazardDetectionUnit
R1
!i10b 1
!s100 >e1C2];0ECDR_b1R9Z5QJ1
IdbOoo62aOQlHCV<f?Z^<B2
R2
R0
R3
8C:/CA-Project/src/HazardDetectionUnit.v
FC:/CA-Project/src/HazardDetectionUnit.v
L0 1
R4
r1
!s85 0
31
!s108 1451907315.977000
!s107 C:/CA-Project/src/HazardDetectionUnit.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/HazardDetectionUnit.v|
!i113 1
R5
n@hazard@detection@unit
vL1_Cache
!s110 1451914526
!i10b 1
!s100 >5TAND]n<:QXCI]70AWKn3
IOg5<X=Qk^?EYUz>fQ8]oF2
R2
R0
w1451914500
8C:/CA-Project/src/L1_Cache_rework.v
FC:/CA-Project/src/L1_Cache_rework.v
L0 1
R4
r1
!s85 0
31
!s108 1451914526.320000
!s107 C:/CA-Project/src/L1_Cache_rework.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/L1_Cache_rework.v|
!i113 1
R5
n@l1_@cache
vL1_Cache_Controller
!s110 1451913838
!i10b 1
!s100 0HI;6=ODZ<z?d_;KoVz8>2
IB<T1STmLX;nVh2kE^DzZ=0
R2
R0
w1451913834
8C:/CA-Project/src/L1_Cache_Controller_rework.v
FC:/CA-Project/src/L1_Cache_Controller_rework.v
L0 3
R4
r1
!s85 0
31
!s108 1451913838.306000
!s107 C:\CA-Project\src\StateTable.v|C:/CA-Project/src/L1_Cache_Controller_rework.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/L1_Cache_Controller_rework.v|
!i113 1
R5
n@l1_@cache_@controller
vLatch
R1
!i10b 1
!s100 5`MQSGdhB[egEhCb]YIkU1
I4@^PnP04cA9j3n8XM=cRH0
R2
R0
R3
8C:/CA-Project/src/Latch.v
FC:/CA-Project/src/Latch.v
L0 1
R4
r1
!s85 0
31
!s108 1451907315.065000
!s107 C:/CA-Project/src/Latch.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/Latch.v|
!i113 1
R5
n@latch
vMultiplexer2Way
R1
!i10b 1
!s100 mcBlXD42gDzm[@^m[zN373
InVSEAUJoiX8N;BRb:TAb41
R2
R0
R3
8C:/CA-Project/src/Multiplexer2Way.v
FC:/CA-Project/src/Multiplexer2Way.v
L0 1
R4
r1
!s85 0
31
!s108 1451907315.626000
!s107 C:/CA-Project/src/Multiplexer2Way.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/Multiplexer2Way.v|
!i113 1
R5
n@multiplexer2@way
vMultiplexer4Way
R1
!i10b 1
!s100 F_2SOm[CTI`2NXG:QR5Ib2
I]Po5V9BcAjmH9<_M`:^mM2
R2
R0
R3
8C:/CA-Project/src/Multiplexer4Way.v
FC:/CA-Project/src/Multiplexer4Way.v
L0 1
R4
r1
!s85 0
31
!s108 1451907315.298000
!s107 C:/CA-Project/src/Multiplexer4Way.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/Multiplexer4Way.v|
!i113 1
R5
n@multiplexer4@way
vMultiplexer8Way
!s110 1451907317
!i10b 1
!s100 dB1ODm4RS_?0eE<BW<GD>1
IEa<UUIb3d;<S<JDaS4iFz1
R2
R0
w1451736981
8C:/CA-Project/src/Multiplexer8Way.v
FC:/CA-Project/src/Multiplexer8Way.v
L0 1
R4
r1
!s85 0
31
!s108 1451907317.228000
!s107 C:/CA-Project/src/Multiplexer8Way.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/Multiplexer8Way.v|
!i113 1
R5
n@multiplexer8@way
vProgramCounter
R1
!i10b 1
!s100 ;@?QE[hiN1@]fkINRfZ]50
IUOU0hmAZ>^YkDf8eZ<ijP1
R2
R0
R3
8C:/CA-Project/src/ProgramCounter.v
FC:/CA-Project/src/ProgramCounter.v
L0 1
R4
r1
!s85 0
31
!s108 1451907315.182000
!s107 C:/CA-Project/src/ProgramCounter.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/ProgramCounter.v|
!i113 1
R5
n@program@counter
vRegisters
R8
!i10b 1
!s100 bToI@zXWVbBO=4kUEBfR_2
IY>Zm::lc6QX9F@LeCT`kc1
R2
R0
w1451895288
8C:/CA-Project/src/Registers.v
FC:/CA-Project/src/Registers.v
L0 1
R4
r1
!s85 0
31
!s108 1451907314.952000
!s107 C:/CA-Project/src/Registers.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/Registers.v|
!i113 1
R5
n@registers
vROM
R7
!i10b 1
!s100 Dl?9ZoLFQPzPJdG9I>=zA1
I8CGNd^FXOnf`;RaP`B=9T0
R2
R0
w1451906843
8C:/CA-Project/src/ROM.v
FC:/CA-Project/src/ROM.v
L0 1
R4
r1
!s85 0
31
!s108 1451907318.416000
!s107 C:/CA-Project/src/ROM.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/ROM.v|
!i113 1
R5
n@r@o@m
vSignExtend
R1
!i10b 1
!s100 _UYz7J@15;0lUbBen^bgi1
IR6@O<H753oGE;X1?Q^m183
R2
R0
R3
8C:/CA-Project/src/SignExtend.v
FC:/CA-Project/src/SignExtend.v
L0 1
R4
r1
!s85 0
31
!s108 1451907315.413000
!s107 C:/CA-Project/src/SignExtend.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/SignExtend.v|
!i113 1
R5
n@sign@extend
vSRAM
R6
!i10b 1
!s100 UbRdJ2o0j0L^6M7V4`=Fg0
I2IUNI2_=T[Ilzl]]^K`Qz2
R2
R0
w1451885575
8C:/CA-Project/src/SRAM.v
FC:/CA-Project/src/SRAM.v
L0 1
R4
r1
!s85 0
31
!s108 1451907316.339000
!s107 C:/CA-Project/src/SRAM.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/SRAM.v|
!i113 1
R5
n@s@r@a@m
