m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/CA-Project
vAdder
Z1 !s110 1451929378
!i10b 1
!s100 CfI;1:ZA1PPZ;PSS;WXWj1
IlVEV?8HfoThW:5G2fjUdn1
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
Z3 w1449558760
8C:/CA-Project/src/Adder.v
FC:/CA-Project/src/Adder.v
L0 1
Z4 OV;L;10.3d;59
r1
!s85 0
31
!s108 1451929378.941000
!s107 C:/CA-Project/src/Adder.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/Adder.v|
!i113 1
Z5 o-work mips
n@adder
vALU
Z6 !s110 1451929379
!i10b 1
!s100 cBALdm`WaeUC83SP1g7;a2
I3h3:j6ZOO^;hE=Vh<6XKh0
R2
R0
R3
8C:/CA-Project/src/ALU.v
FC:/CA-Project/src/ALU.v
L0 3
R4
r1
!s85 0
31
!s108 1451929379.178000
!s107 C:\CA-Project\src\LookupTable.v|C:/CA-Project/src/ALU.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/ALU.v|
!i113 1
R5
n@a@l@u
vComparer
R1
!i10b 1
!s100 VUeI9;6K@z0LhM[Ff>5LK1
I^KJXZEIX=OgzhcUSBoO<F2
R2
R0
R3
8C:/CA-Project/src/Comparer.v
FC:/CA-Project/src/Comparer.v
L0 1
R4
r1
!s85 0
31
!s108 1451929378.822000
!s107 C:/CA-Project/src/Comparer.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/Comparer.v|
!i113 1
R5
n@comparer
vCPU
Z7 !s110 1451929377
!i10b 1
!s100 XV@_DSHUNel1>FR^F16FE1
IzC6JZW>:;^Yz829iMeeDa1
R2
R0
w1451929096
8C:/CA-Project/src/CPU.v
FC:/CA-Project/src/CPU.v
L0 3
R4
r1
!s85 0
31
!s108 1451929377.595000
!s107 C:\CA-Project\src\LookupTable.v|C:/CA-Project/src/CPU.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/CPU.v|
!i113 1
R5
n@c@p@u
vData_Memory
Z8 !s110 1451929380
!i10b 1
!s100 H^l4_VX2fTOiQFY0GE_Tc1
IL4MT8U;NU]Pan?SjeK0UG2
R2
R0
Z9 w1451701038
8C:/CA-Project/src/Data_Memory.v
FC:/CA-Project/src/Data_Memory.v
L0 1
R4
r1
!s85 0
31
!s108 1451929380.519000
!s107 C:/CA-Project/src/Data_Memory.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/Data_Memory.v|
!i113 1
R5
n@data_@memory
vdcache_data_sram
R8
!i10b 1
!s100 G4eech4?^c?iYR:ZQ5:LC2
IZXRmnF<b9DkAFe;@@mGmb3
R2
R0
R9
8C:/CA-Project/src/dcache_data_sram.v
FC:/CA-Project/src/dcache_data_sram.v
L0 1
R4
r1
!s85 0
31
!s108 1451929380.673000
!s107 C:/CA-Project/src/dcache_data_sram.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/dcache_data_sram.v|
!i113 1
R5
vdcache_tag_sram
R8
!i10b 1
!s100 iXoGmQB5=JYO8?kIaFVOZ2
IF_>Rz79]J5PPOYgl8Y>Gm1
R2
R0
R9
8C:/CA-Project/src/dcache_tag_sram.v
FC:/CA-Project/src/dcache_tag_sram.v
L0 1
R4
r1
!s85 0
31
!s108 1451929380.389000
!s107 C:/CA-Project/src/dcache_tag_sram.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/dcache_tag_sram.v|
!i113 1
R5
vDecoder_3to8
R8
!i10b 1
!s100 ]E3bAR`]WbAmVjG[M3HIM3
I]G6SM4F6WA]R^aY;`W9=f1
R2
R0
w1451890778
8C:/CA-Project/src/Decoder_3to8.v
FC:/CA-Project/src/Decoder_3to8.v
L0 1
R4
r1
!s85 0
31
!s108 1451929380.122000
!s107 C:/CA-Project/src/Decoder_3to8.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/Decoder_3to8.v|
!i113 1
R5
n@decoder_3to8
vDRAM
Z10 !s110 1451919696
!i10b 1
!s100 CF^I5]WQ6WT<bY``n_hQ_0
IHL;CSh6zb8VDRdXGm`DM>3
R2
R0
w1451912795
8C:/CA-Project/src/DRAM.v
FC:/CA-Project/src/DRAM.v
L0 1
R4
r1
!s85 0
31
!s108 1451919696.195000
!s107 C:/CA-Project/src/DRAM.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/DRAM.v|
!i113 1
R5
n@d@r@a@m
vForwardingUnit
R7
!i10b 1
!s100 ZL0RAdB1cXc>[l4KXf96;0
I<`9jK`c=a7NhCUFca:DW10
R2
R0
w1449574261
8C:/CA-Project/src/ForwardingUnit.v
FC:/CA-Project/src/ForwardingUnit.v
L0 1
R4
r1
!s85 0
31
!s108 1451929377.718000
!s107 C:/CA-Project/src/ForwardingUnit.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/ForwardingUnit.v|
!i113 1
R5
n@forwarding@unit
vGeneralControl
R7
!i10b 1
!s100 G9=E@?g8DWEi[QW3S4hNT3
Iin4]za]NX<OH>984=hM=f3
R2
R0
w1451905619
8C:/CA-Project/src/GeneralControl.v
FC:/CA-Project/src/GeneralControl.v
L0 3
R4
r1
!s85 0
31
!s108 1451929377.839000
!s107 C:\CA-Project\src\LookupTable.v|C:/CA-Project/src/GeneralControl.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/GeneralControl.v|
!i113 1
R5
n@general@control
vHazardDetectionUnit
R6
!i10b 1
!s100 >e1C2];0ECDR_b1R9Z5QJ1
IdbOoo62aOQlHCV<f?Z^<B2
R2
R0
R3
8C:/CA-Project/src/HazardDetectionUnit.v
FC:/CA-Project/src/HazardDetectionUnit.v
L0 1
R4
r1
!s85 0
31
!s108 1451929379.058000
!s107 C:/CA-Project/src/HazardDetectionUnit.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/HazardDetectionUnit.v|
!i113 1
R5
n@hazard@detection@unit
vL1_Cache
R10
!i10b 1
!s100 >5TAND]n<:QXCI]70AWKn3
IOg5<X=Qk^?EYUz>fQ8]oF2
R2
R0
w1451919215
8C:/CA-Project/src/L1_Cache_rework.v
FC:/CA-Project/src/L1_Cache_rework.v
L0 1
R4
r1
!s85 0
31
!s108 1451919696.526000
!s107 C:/CA-Project/src/L1_Cache_rework.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/L1_Cache_rework.v|
!i113 1
R5
n@l1_@cache
vL1_Cache_Controller
!s110 1451927809
!i10b 1
!s100 njm^Q_VZXS<o3e6@Pecno0
IWehnz0]ASMzW?9gGUcQa?3
R2
R0
w1451927802
8C:/CA-Project/src/L1_Cache_Controller_rework.v
FC:/CA-Project/src/L1_Cache_Controller_rework.v
L0 3
R4
r1
!s85 0
31
!s108 1451927809.109000
!s107 C:\CA-Project\src\StateTable.v|C:/CA-Project/src/L1_Cache_Controller_rework.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/L1_Cache_Controller_rework.v|
!i113 1
R5
n@l1_@cache_@controller
vL1Cache_top
!s110 1451929449
!i10b 1
!s100 N3QRcB=iXE;iD?[Lg[lKV3
IZ[cUCc6BAE4^icHX`B0ol2
R2
R0
w1451929446
8C:/CA-Project/src/L1_Cache_Controller_ta.v
FC:/CA-Project/src/L1_Cache_Controller_ta.v
L0 1
R4
r1
!s85 0
31
!s108 1451929449.716000
!s107 C:/CA-Project/src/L1_Cache_Controller_ta.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/L1_Cache_Controller_ta.v|
!i113 1
R5
n@l1@cache_top
vLatch
R1
!i10b 1
!s100 5`MQSGdhB[egEhCb]YIkU1
I4@^PnP04cA9j3n8XM=cRH0
R2
R0
w1451922494
8C:/CA-Project/src/Latch.v
FC:/CA-Project/src/Latch.v
L0 1
R4
r1
!s85 0
31
!s108 1451929378.080000
!s107 C:/CA-Project/src/Latch.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/Latch.v|
!i113 1
R5
n@latch
vMultiplexer2Way
R1
!i10b 1
!s100 mcBlXD42gDzm[@^m[zN373
InVSEAUJoiX8N;BRb:TAb41
R2
R0
R3
8C:/CA-Project/src/Multiplexer2Way.v
FC:/CA-Project/src/Multiplexer2Way.v
L0 1
R4
r1
!s85 0
31
!s108 1451929378.704000
!s107 C:/CA-Project/src/Multiplexer2Way.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/Multiplexer2Way.v|
!i113 1
R5
n@multiplexer2@way
vMultiplexer4Way
R1
!i10b 1
!s100 F_2SOm[CTI`2NXG:QR5Ib2
I]Po5V9BcAjmH9<_M`:^mM2
R2
R0
R3
8C:/CA-Project/src/Multiplexer4Way.v
FC:/CA-Project/src/Multiplexer4Way.v
L0 1
R4
r1
!s85 0
31
!s108 1451929378.364000
!s107 C:/CA-Project/src/Multiplexer4Way.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/Multiplexer4Way.v|
!i113 1
R5
n@multiplexer4@way
vMultiplexer8Way
R6
!i10b 1
!s100 dB1ODm4RS_?0eE<BW<GD>1
IEa<UUIb3d;<S<JDaS4iFz1
R2
R0
w1451736981
8C:/CA-Project/src/Multiplexer8Way.v
FC:/CA-Project/src/Multiplexer8Way.v
L0 1
R4
r1
!s85 0
31
!s108 1451929379.300000
!s107 C:/CA-Project/src/Multiplexer8Way.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/Multiplexer8Way.v|
!i113 1
R5
n@multiplexer8@way
vProgramCounter
R1
!i10b 1
!s100 ;@?QE[hiN1@]fkINRfZ]50
IUOU0hmAZ>^YkDf8eZ<ijP1
R2
R0
R3
8C:/CA-Project/src/ProgramCounter.v
FC:/CA-Project/src/ProgramCounter.v
L0 1
R4
r1
!s85 0
31
!s108 1451929378.197000
!s107 C:/CA-Project/src/ProgramCounter.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/ProgramCounter.v|
!i113 1
R5
n@program@counter
vRegisters
R7
!i10b 1
!s100 bToI@zXWVbBO=4kUEBfR_2
IY>Zm::lc6QX9F@LeCT`kc1
R2
R0
w1451895288
8C:/CA-Project/src/Registers.v
FC:/CA-Project/src/Registers.v
L0 1
R4
r1
!s85 0
31
!s108 1451929377.962000
!s107 C:/CA-Project/src/Registers.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/Registers.v|
!i113 1
R5
n@registers
vROM
R8
!i10b 1
!s100 Dl?9ZoLFQPzPJdG9I>=zA1
I8CGNd^FXOnf`;RaP`B=9T0
R2
R0
w1451906843
8C:/CA-Project/src/ROM.v
FC:/CA-Project/src/ROM.v
L0 1
R4
r1
!s85 0
31
!s108 1451929380.247000
!s107 C:/CA-Project/src/ROM.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/ROM.v|
!i113 1
R5
n@r@o@m
vSignExtend
R1
!i10b 1
!s100 _UYz7J@15;0lUbBen^bgi1
IR6@O<H753oGE;X1?Q^m183
R2
R0
R3
8C:/CA-Project/src/SignExtend.v
FC:/CA-Project/src/SignExtend.v
L0 1
R4
r1
!s85 0
31
!s108 1451929378.486000
!s107 C:/CA-Project/src/SignExtend.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/SignExtend.v|
!i113 1
R5
n@sign@extend
vSRAM
R10
!i10b 1
!s100 UbRdJ2o0j0L^6M7V4`=Fg0
I2IUNI2_=T[Ilzl]]^K`Qz2
R2
R0
w1451885575
8C:/CA-Project/src/SRAM.v
FC:/CA-Project/src/SRAM.v
L0 1
R4
r1
!s85 0
31
!s108 1451919696.306000
!s107 C:/CA-Project/src/SRAM.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/SRAM.v|
!i113 1
R5
n@s@r@a@m
