m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/CA-Project
vAdder
Z1 !s110 1451989189
!i10b 1
!s100 CfI;1:ZA1PPZ;PSS;WXWj1
IlVEV?8HfoThW:5G2fjUdn1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1451989181
8C:/CA-Project/src/Adder.v
FC:/CA-Project/src/Adder.v
L0 1
Z3 OV;L;10.4b;61
r1
!s85 0
31
Z4 !s108 1451989189.000000
!s107 C:/CA-Project/src/Adder.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/Adder.v|
!i113 1
Z5 o-work mips
n@adder
vALU
Z6 !s110 1451987515
!i10b 1
!s100 a`nTZ_93j9:Ha@D_Aa33b3
IQTd7e>gjaf`Go`VIREG691
R2
R0
Z7 w1451971303
8C:/CA-Project/src/ALU.v
FC:/CA-Project/src/ALU.v
L0 3
R3
r1
!s85 0
31
Z8 !s108 1451987515.000000
!s107 C:\CA-Project\src\LookupTable.v|C:/CA-Project/src/ALU.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/ALU.v|
!i113 1
R5
n@a@l@u
vComparer
R6
!i10b 1
!s100 VUeI9;6K@z0LhM[Ff>5LK1
I^KJXZEIX=OgzhcUSBoO<F2
R2
R0
R7
8C:/CA-Project/src/Comparer.v
FC:/CA-Project/src/Comparer.v
L0 1
R3
r1
!s85 0
31
R8
!s107 C:/CA-Project/src/Comparer.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/Comparer.v|
!i113 1
R5
n@comparer
vCPU
!s110 1451990291
!i10b 1
!s100 AK7:5zio]UcleF8KzQGd<3
I6fz@M7DA9NgXo[[;3Y8J20
R2
R0
w1451990265
8C:\CA-Project\src\CPU.v
FC:\CA-Project\src\CPU.v
L0 3
R3
r1
!s85 0
31
!s108 1451990291.000000
!s107 C:\CA-Project\src\LookupTable.v|C:\CA-Project\src\CPU.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:\CA-Project\src\CPU.v|
!i113 1
R5
n@c@p@u
vData_Memory
R6
!i10b 1
!s100 S73XH=mV4`W?Pf`o8l]z71
IIKaLzVLMRhP]AJa9<Dbhi0
R2
R0
R7
8C:/CA-Project/src/Data_Memory.v
FC:/CA-Project/src/Data_Memory.v
L0 1
R3
r1
!s85 0
31
R8
!s107 C:/CA-Project/src/Data_Memory.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/Data_Memory.v|
!i113 1
R5
n@data_@memory
vdcache_data_sram
Z9 !s110 1451987516
!i10b 1
!s100 TEg>W`d<aCQMjzWeBa07g0
IM`g?YT^j7z=T<b]`]PnI^0
R2
R0
R7
8C:/CA-Project/src/dcache_data_sram.v
FC:/CA-Project/src/dcache_data_sram.v
L0 1
R3
r1
!s85 0
31
Z10 !s108 1451987516.000000
!s107 C:/CA-Project/src/dcache_data_sram.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/dcache_data_sram.v|
!i113 1
R5
vdcache_tag_sram
R6
!i10b 1
!s100 UCmH>Le<JRm>dS0e<Mo[93
I2]B45hKFBh5O:2BBzCccG3
R2
R0
R7
8C:/CA-Project/src/dcache_tag_sram.v
FC:/CA-Project/src/dcache_tag_sram.v
L0 1
R3
r1
!s85 0
31
R8
!s107 C:/CA-Project/src/dcache_tag_sram.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/dcache_tag_sram.v|
!i113 1
R5
vDecoder_3to8
R6
!i10b 1
!s100 mma92NFN]:KNUI[jZj1Ja0
I;>RY`14F^U0@8`OgREFiU1
R2
R0
R7
8C:/CA-Project/src/Decoder_3to8.v
FC:/CA-Project/src/Decoder_3to8.v
L0 1
R3
r1
!s85 0
31
R8
!s107 C:/CA-Project/src/Decoder_3to8.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/Decoder_3to8.v|
!i113 1
R5
n@decoder_3to8
vForwardingUnit
Z11 !s110 1451987514
!i10b 1
!s100 WEU_eB=c[YEae9Q9F_Z6c3
IVolX;0h`Ra8NM7GjYIoVk1
R2
R0
R7
8C:/CA-Project/src/ForwardingUnit.v
FC:/CA-Project/src/ForwardingUnit.v
L0 1
R3
r1
!s85 0
31
Z12 !s108 1451987514.000000
!s107 C:/CA-Project/src/ForwardingUnit.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/ForwardingUnit.v|
!i113 1
R5
n@forwarding@unit
vGeneralControl
!s110 1451989881
!i10b 1
!s100 Y;P]X:j0bmfdi>Xle<1@g1
I[QBS6c=W=SI3i6Rz;>hlJ1
R2
R0
w1451989869
8C:/CA-Project/src/GeneralControl.v
FC:/CA-Project/src/GeneralControl.v
L0 3
R3
r1
!s85 0
31
!s108 1451989881.000000
!s107 C:\CA-Project\src\LookupTable.v|C:/CA-Project/src/GeneralControl.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/GeneralControl.v|
!i113 1
R5
n@general@control
vHazardDetectionUnit
R6
!i10b 1
!s100 UCRj^Y`<C=AKM0n>5ZV6g2
IA<T=f8l[VJDTOJQO2P5WF3
R2
R0
R7
8C:/CA-Project/src/HazardDetectionUnit.v
FC:/CA-Project/src/HazardDetectionUnit.v
L0 1
R3
r1
!s85 0
31
R8
!s107 C:/CA-Project/src/HazardDetectionUnit.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/HazardDetectionUnit.v|
!i113 1
R5
n@hazard@detection@unit
vL1Cache_top
R9
!i10b 1
!s100 RhdRE?`4O2[bB;B4Km9ER2
I0Gd>8f42:<DmCXcG_KO]L0
R2
R0
w1451976692
8C:/CA-Project/src/L1_Cache_Controller_ta.v
FC:/CA-Project/src/L1_Cache_Controller_ta.v
L0 1
R3
r1
!s85 0
31
R10
!s107 C:/CA-Project/src/L1_Cache_Controller_ta.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/L1_Cache_Controller_ta.v|
!i113 1
R5
n@l1@cache_top
vLatch
R11
!i10b 1
!s100 Yb3UEMfI^UUaWn2:NfR830
I:eDcS0IO`<VB79:3[M>Fj0
R2
R0
w1451986662
8C:/CA-Project/src/Latch.v
FC:/CA-Project/src/Latch.v
L0 1
R3
r1
!s85 0
31
R12
!s107 C:/CA-Project/src/Latch.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/Latch.v|
!i113 1
R5
n@latch
vMultiplexer2Way
R6
!i10b 1
!s100 acVQLleAbL]Q?We5m0BUJ0
IYze7=8ED1N26PW8A@<QAa0
R2
R0
R7
8C:/CA-Project/src/Multiplexer2Way.v
FC:/CA-Project/src/Multiplexer2Way.v
L0 1
R3
r1
!s85 0
31
R8
!s107 C:/CA-Project/src/Multiplexer2Way.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/Multiplexer2Way.v|
!i113 1
R5
n@multiplexer2@way
vMultiplexer4Way
R1
!i10b 1
!s100 >lCX1en=4K9=6kQ3ZP];`0
I5A2>VT9ze1kB853VT>BBf1
R2
R0
w1451989159
8C:/CA-Project/src/Multiplexer4Way.v
FC:/CA-Project/src/Multiplexer4Way.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/CA-Project/src/Multiplexer4Way.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/Multiplexer4Way.v|
!i113 1
R5
n@multiplexer4@way
vMultiplexer8Way
R6
!i10b 1
!s100 FYb;7SKgXX]9YjQgDZ=O63
IF[H>0Ml;j1<1Yc^H[><F13
R2
R0
R7
8C:/CA-Project/src/Multiplexer8Way.v
FC:/CA-Project/src/Multiplexer8Way.v
L0 1
R3
r1
!s85 0
31
R8
!s107 C:/CA-Project/src/Multiplexer8Way.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/Multiplexer8Way.v|
!i113 1
R5
n@multiplexer8@way
vProgramCounter
!s110 1451988139
!i10b 1
!s100 gbgD>[XYDo4=:Okc7dL[J3
IlMUa0hR_MkQIoNZQcG7`O0
R2
R0
w1451988135
8C:/CA-Project/src/ProgramCounter.v
FC:/CA-Project/src/ProgramCounter.v
L0 1
R3
r1
!s85 0
31
!s108 1451988139.000000
!s107 C:/CA-Project/src/ProgramCounter.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/ProgramCounter.v|
!i113 1
R5
n@program@counter
vRegisters
R11
!i10b 1
!s100 elOI6JF3P1?AGNZPFmL`01
IKZkUB04L8MfHXIXDg3jjG3
R2
R0
R7
8C:/CA-Project/src/Registers.v
FC:/CA-Project/src/Registers.v
L0 1
R3
r1
!s85 0
31
R12
!s107 C:/CA-Project/src/Registers.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/Registers.v|
!i113 1
R5
n@registers
vROM
R6
!i10b 1
!s100 MUW8ioal=^S[@>1HJTZLH0
IX>2A_FW0EnCokT]YT39NC1
R2
R0
R7
8C:/CA-Project/src/ROM.v
FC:/CA-Project/src/ROM.v
L0 1
R3
r1
!s85 0
31
R8
!s107 C:/CA-Project/src/ROM.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/ROM.v|
!i113 1
R5
n@r@o@m
vSignExtend
R11
!i10b 1
!s100 _UYz7J@15;0lUbBen^bgi1
IR6@O<H753oGE;X1?Q^m183
R2
R0
R7
8C:/CA-Project/src/SignExtend.v
FC:/CA-Project/src/SignExtend.v
L0 1
R3
r1
!s85 0
31
R12
!s107 C:/CA-Project/src/SignExtend.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/SignExtend.v|
!i113 1
R5
n@sign@extend
