m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/CA-Project
vAdder
Z1 !s110 1451828922
!i10b 1
!s100 CfI;1:ZA1PPZ;PSS;WXWj1
IlVEV?8HfoThW:5G2fjUdn1
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
Z3 w1449558760
8C:/CA-Project/src/Adder.v
FC:/CA-Project/src/Adder.v
L0 1
Z4 OV;L;10.3d;59
r1
!s85 0
31
!s108 1451828922.220000
!s107 C:/CA-Project/src/Adder.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/Adder.v|
!i113 1
Z5 o-work mips
n@adder
vALU
R1
!i10b 1
!s100 cBALdm`WaeUC83SP1g7;a2
I3h3:j6ZOO^;hE=Vh<6XKh0
R2
R0
R3
8C:/CA-Project/src/ALU.v
FC:/CA-Project/src/ALU.v
L0 3
R4
r1
!s85 0
31
!s108 1451828922.557000
!s107 C:\CA-Project\src\LookupTable.v|C:/CA-Project/src/ALU.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/ALU.v|
!i113 1
R5
n@a@l@u
vComparer
R1
!i10b 1
!s100 VUeI9;6K@z0LhM[Ff>5LK1
I^KJXZEIX=OgzhcUSBoO<F2
R2
R0
R3
8C:/CA-Project/src/Comparer.v
FC:/CA-Project/src/Comparer.v
L0 1
R4
r1
!s85 0
31
!s108 1451828922.112000
!s107 C:/CA-Project/src/Comparer.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/Comparer.v|
!i113 1
R5
n@comparer
vCPU
Z6 !s110 1451828921
!i10b 1
!s100 K=DkI:k4COP[F;R>f`<jn3
IZdRe6aziAY`lcVzd`<?j`0
R2
R0
w1451809012
8C:/CA-Project/src/CPU.v
FC:/CA-Project/src/CPU.v
L0 3
R4
r1
!s85 0
31
!s108 1451828921.043000
!s107 C:\CA-Project\src\LookupTable.v|C:/CA-Project/src/CPU.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/CPU.v|
!i113 1
R5
n@c@p@u
vCPU_TestBench
R1
!i10b 1
!s100 7nMk;gRjTOZGn=@GP2K_E2
I]OboQDT6:CGf6hOaEdFc]2
R2
R0
w1451740290
8C:/CA-Project/src/CPU_TestBench.v
FC:/CA-Project/src/CPU_TestBench.v
L0 3
R4
r1
!s85 0
31
!s108 1451828922.425000
!s107 C:/CA-Project/src/CPU_TestBench.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/CPU_TestBench.v|
!i113 1
R5
n@c@p@u_@test@bench
vDecoder_3to8
Z7 !s110 1451835334
!i10b 1
!s100 `TE2b?m:cdAn47f2RG=[K2
I]6]H;H[a?>R_dKHXc>eY>3
R2
R0
Z8 w1451835333
Z9 8C:/CA-Project/src/L1_Cache_rework.v
Z10 FC:/CA-Project/src/L1_Cache_rework.v
L0 191
R4
r1
!s85 0
31
Z11 !s108 1451835334.391000
Z12 !s107 C:/CA-Project/src/L1_Cache_rework.v|
Z13 !s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/L1_Cache_rework.v|
!i113 1
R5
n@decoder_3to8
vDRAM
Z14 !s110 1451828923
!i10b 1
!s100 EWTEO3QK>61eSC6JKRoC81
IN_h6zk70KYCQfB[<>@5Q;1
R2
R0
w1451825609
Z15 8C:/CA-Project/src/DRAM.v
Z16 FC:/CA-Project/src/DRAM.v
L0 1
R4
r1
!s85 0
31
!s108 1451828922.981000
Z17 !s107 C:/CA-Project/src/DRAM.v|
Z18 !s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/DRAM.v|
!i113 1
R5
n@d@r@a@m
vForwardingUnit
R6
!i10b 1
!s100 ZL0RAdB1cXc>[l4KXf96;0
I<`9jK`c=a7NhCUFca:DW10
R2
R0
w1449574261
8C:/CA-Project/src/ForwardingUnit.v
FC:/CA-Project/src/ForwardingUnit.v
L0 1
R4
r1
!s85 0
31
!s108 1451828921.158000
!s107 C:/CA-Project/src/ForwardingUnit.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/ForwardingUnit.v|
!i113 1
R5
n@forwarding@unit
vGeneralControl
R6
!i10b 1
!s100 G9=E@?g8DWEi[QW3S4hNT3
Iin4]za]NX<OH>984=hM=f3
R2
R0
R3
8C:/CA-Project/src/GeneralControl.v
FC:/CA-Project/src/GeneralControl.v
L0 3
R4
r1
!s85 0
31
!s108 1451828921.265000
!s107 C:\CA-Project\src\LookupTable.v|C:/CA-Project/src/GeneralControl.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/GeneralControl.v|
!i113 1
R5
n@general@control
vHazardDetectionUnit
R1
!i10b 1
!s100 >e1C2];0ECDR_b1R9Z5QJ1
IdbOoo62aOQlHCV<f?Z^<B2
R2
R0
R3
8C:/CA-Project/src/HazardDetectionUnit.v
FC:/CA-Project/src/HazardDetectionUnit.v
L0 1
R4
r1
!s85 0
31
!s108 1451828922.322000
!s107 C:/CA-Project/src/HazardDetectionUnit.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/HazardDetectionUnit.v|
!i113 1
R5
n@hazard@detection@unit
vL1_Cache
R7
!i10b 1
!s100 dj__Wi_cI1B3TNH4_3]aD3
I1=NEl8gB?Pa<2Kk7L?0?J3
R2
R0
R8
R9
R10
L0 1
R4
r1
!s85 0
31
R11
R12
R13
!i113 1
R5
n@l1_@cache
vL1_Cache_Controller
!s110 1451835447
!i10b 1
!s100 VoGk^nnlVRMVh[hg[7;@^1
IHe21H;Y25ZhgR;D@Va`h=3
R2
R0
w1451835444
8C:/CA-Project/src/L1_Cache_Controller_rework.v
FC:/CA-Project/src/L1_Cache_Controller_rework.v
L0 3
R4
r1
!s85 0
31
!s108 1451835447.087000
!s107 C:\CA-Project\src\StateTable.v|C:/CA-Project/src/L1_Cache_Controller_rework.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/L1_Cache_Controller_rework.v|
!i113 1
R5
n@l1_@cache_@controller
vLatch
R6
!i10b 1
!s100 5`MQSGdhB[egEhCb]YIkU1
I4@^PnP04cA9j3n8XM=cRH0
R2
R0
R3
8C:/CA-Project/src/Latch.v
FC:/CA-Project/src/Latch.v
L0 1
R4
r1
!s85 0
31
!s108 1451828921.465000
!s107 C:/CA-Project/src/Latch.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/Latch.v|
!i113 1
R5
n@latch
vMemory
!s110 1451716021
!i10b 1
!s100 d]BBzZ?=Wk=FllRWeWTDb1
I1V?K^OnlLH??PRzSLz6<K2
R2
R0
R3
8C:/CA-Project/src/Memory.v
FC:/CA-Project/src/Memory.v
L0 1
R4
r1
!s85 0
31
!s108 1451716021.336000
!s107 C:/CA-Project/src/Memory.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/Memory.v|
!i113 1
R5
n@memory
vMultiplexer2Way
R1
!i10b 1
!s100 mcBlXD42gDzm[@^m[zN373
InVSEAUJoiX8N;BRb:TAb41
R2
R0
R3
8C:/CA-Project/src/Multiplexer2Way.v
FC:/CA-Project/src/Multiplexer2Way.v
L0 1
R4
r1
!s85 0
31
!s108 1451828921.996000
!s107 C:/CA-Project/src/Multiplexer2Way.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/Multiplexer2Way.v|
!i113 1
R5
n@multiplexer2@way
vMultiplexer4Way
R6
!i10b 1
!s100 F_2SOm[CTI`2NXG:QR5Ib2
I]Po5V9BcAjmH9<_M`:^mM2
R2
R0
R3
8C:/CA-Project/src/Multiplexer4Way.v
FC:/CA-Project/src/Multiplexer4Way.v
L0 1
R4
r1
!s85 0
31
!s108 1451828921.692000
!s107 C:/CA-Project/src/Multiplexer4Way.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/Multiplexer4Way.v|
!i113 1
R5
n@multiplexer4@way
vMultiplexer8Way
R14
!i10b 1
!s100 dB1ODm4RS_?0eE<BW<GD>1
IEa<UUIb3d;<S<JDaS4iFz1
R2
R0
w1451736981
8C:/CA-Project/src/Multiplexer8Way.v
FC:/CA-Project/src/Multiplexer8Way.v
L0 1
R4
r1
!s85 0
31
!s108 1451828923.206000
!s107 C:/CA-Project/src/Multiplexer8Way.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/Multiplexer8Way.v|
!i113 1
R5
n@multiplexer8@way
vProgramCounter
R6
!i10b 1
!s100 ;@?QE[hiN1@]fkINRfZ]50
IUOU0hmAZ>^YkDf8eZ<ijP1
R2
R0
R3
8C:/CA-Project/src/ProgramCounter.v
FC:/CA-Project/src/ProgramCounter.v
L0 1
R4
r1
!s85 0
31
!s108 1451828921.586000
!s107 C:/CA-Project/src/ProgramCounter.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/ProgramCounter.v|
!i113 1
R5
n@program@counter
vRegisters
R6
!i10b 1
!s100 o2YZencHc2z`CC4?nE5k90
ID`Xg1ZJO@8d^ABh7O:NS>0
R2
R0
R3
8C:/CA-Project/src/Registers.v
FC:/CA-Project/src/Registers.v
L0 1
R4
r1
!s85 0
31
!s108 1451828921.367000
!s107 C:/CA-Project/src/Registers.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/Registers.v|
!i113 1
R5
n@registers
vShiftDelay
!s110 1451809431
!i10b 1
!s100 BmIfi?H6d>z]SLlF13`Q]3
I?knZ@4?BG5R6RgF>95HBQ0
R2
R0
w1451740292
R15
R16
L0 38
R4
r1
!s85 0
31
!s108 1451809431.340000
R17
R18
!i113 1
R5
n@shift@delay
vSignExtend
R6
!i10b 1
!s100 _UYz7J@15;0lUbBen^bgi1
IR6@O<H753oGE;X1?Q^m183
R2
R0
R3
8C:/CA-Project/src/SignExtend.v
FC:/CA-Project/src/SignExtend.v
L0 1
R4
r1
!s85 0
31
!s108 1451828921.794000
!s107 C:/CA-Project/src/SignExtend.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/SignExtend.v|
!i113 1
R5
n@sign@extend
vSRAM
R14
!i10b 1
!s100 O7k?b8nf]35WAJI?c6QPA1
IBYO<;aN[6HKM?elXHfNbl2
R2
R0
w1451717046
8C:/CA-Project/src/SRAM.v
FC:/CA-Project/src/SRAM.v
L0 1
R4
r1
!s85 0
31
!s108 1451828923.098000
!s107 C:/CA-Project/src/SRAM.v|
!s90 -reportprogress|300|-work|mips|-stats=none|C:/CA-Project/src/SRAM.v|
!i113 1
R5
n@s@r@a@m
