m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dZ:/ca_pj1/src
vAdder
Z0 !s110 1449575765
!i10b 1
!s100 CfI;1:ZA1PPZ;PSS;WXWj1
IXzLJd;Z<9:bZV=8=HE4Md3
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 dC:/CA-Project
Z3 w1449558760
8C:/CA-Project/src/Adder.v
FC:/CA-Project/src/Adder.v
L0 1
Z4 OV;L;10.3d;59
r1
!s85 0
31
!s108 1449575765.426000
!s107 C:/CA-Project/src/Adder.v|
!s90 -reportprogress|300|-work|pipelined_mips|-stats=none|C:/CA-Project/src/Adder.v|
!i113 1
Z5 o-work pipelined_mips
n@adder
vALU
R0
!i10b 1
!s100 cBALdm`WaeUC83SP1g7;a2
I@CZoJHmJgbC6S;ief5j<80
R1
R2
R3
8C:/CA-Project/src/ALU.v
FC:/CA-Project/src/ALU.v
L0 3
R4
r1
!s85 0
31
!s108 1449575765.177000
!s107 C:\CA-Project\src\LookupTable.v|C:/CA-Project/src/ALU.v|
!s90 -reportprogress|300|-work|pipelined_mips|-stats=none|C:/CA-Project/src/ALU.v|
!i113 1
R5
n@a@l@u
vComparer
R0
!i10b 1
!s100 VUeI9;6K@z0LhM[Ff>5LK1
IYZ2fPJYE@KZI]Wo7QGWW82
R1
R2
R3
8C:/CA-Project/src/Comparer.v
FC:/CA-Project/src/Comparer.v
L0 1
R4
r1
!s85 0
31
!s108 1449575765.320000
!s107 C:/CA-Project/src/Comparer.v|
!s90 -reportprogress|300|-work|pipelined_mips|-stats=none|C:/CA-Project/src/Comparer.v|
!i113 1
R5
n@comparer
vCPU
Z6 !s110 1449575763
!i10b 1
!s100 WE9@^l>zgij2_Mg`3LOUf0
I@PEV^elO6=KXFY>L=mhiA1
R1
R2
R3
8C:/CA-Project/src/CPU.v
FC:/CA-Project/src/CPU.v
L0 3
R4
r1
!s85 0
31
!s108 1449575763.455000
!s107 C:\CA-Project\src\LookupTable.v|C:/CA-Project/src/CPU.v|
!s90 -reportprogress|300|-work|pipelined_mips|-stats=none|C:/CA-Project/src/CPU.v|
!i113 1
R5
n@c@p@u
vForwardingUnit
R6
!i10b 1
!s100 ZL0RAdB1cXc>[l4KXf96;0
IkjJTjgoo7bJJ;UO5KLi^l3
R1
R2
w1449574261
8C:/CA-Project/src/ForwardingUnit.v
FC:/CA-Project/src/ForwardingUnit.v
L0 1
R4
r1
!s85 0
31
!s108 1449575763.686000
!s107 C:/CA-Project/src/ForwardingUnit.v|
!s90 -reportprogress|300|-work|pipelined_mips|-stats=none|C:/CA-Project/src/ForwardingUnit.v|
!i113 1
R5
n@forwarding@unit
vFourWayMux_TestBench
Z7 !s110 1449575764
!i10b 1
!s100 aXmKFJVeNF6>nfhM7^ZoF3
ImQOcBH8_@ooon3W^E4zFe2
R1
R2
R3
8C:/CA-Project/src/4WayMux_TestBench.v
FC:/CA-Project/src/4WayMux_TestBench.v
L0 3
R4
r1
!s85 0
31
!s108 1449575764.725000
!s107 C:/CA-Project/src/4WayMux_TestBench.v|
!s90 -reportprogress|300|-work|pipelined_mips|-stats=none|C:/CA-Project/src/4WayMux_TestBench.v|
!i113 1
R5
n@four@way@mux_@test@bench
vGeneralControl
R6
!i10b 1
!s100 G9=E@?g8DWEi[QW3S4hNT3
ITcPD1PE=OY9azVR__OHdE3
R1
R2
R3
8C:/CA-Project/src/GeneralControl.v
FC:/CA-Project/src/GeneralControl.v
L0 3
R4
r1
!s85 0
31
!s108 1449575763.798000
!s107 C:\CA-Project\src\LookupTable.v|C:/CA-Project/src/GeneralControl.v|
!s90 -reportprogress|300|-work|pipelined_mips|-stats=none|C:/CA-Project/src/GeneralControl.v|
!i113 1
R5
n@general@control
vHazardDetectionUnit
R0
!i10b 1
!s100 >e1C2];0ECDR_b1R9Z5QJ1
IT0zheJ8V^1Uaz@Vz8iiOI2
R1
R2
R3
8C:/CA-Project/src/HazardDetectionUnit.v
FC:/CA-Project/src/HazardDetectionUnit.v
L0 1
R4
r1
!s85 0
31
!s108 1449575765.535000
!s107 C:/CA-Project/src/HazardDetectionUnit.v|
!s90 -reportprogress|300|-work|pipelined_mips|-stats=none|C:/CA-Project/src/HazardDetectionUnit.v|
!i113 1
R5
n@hazard@detection@unit
vLatch
R7
!i10b 1
!s100 5`MQSGdhB[egEhCb]YIkU1
Ie<8XbYbZYQ68lW<T[zI<e0
R1
R2
R3
8C:/CA-Project/src/Latch.v
FC:/CA-Project/src/Latch.v
L0 1
R4
r1
!s85 0
31
!s108 1449575764.030000
!s107 C:/CA-Project/src/Latch.v|
!s90 -reportprogress|300|-work|pipelined_mips|-stats=none|C:/CA-Project/src/Latch.v|
!i113 1
R5
n@latch
vLatch_TestBench
R7
!i10b 1
!s100 >_8MYBb:2]?mn1NJ0ijoT2
IZH6nI5UThTU3?X;NFfZh[1
R1
R2
R3
8C:/CA-Project/src/Latch_TestBench.v
FC:/CA-Project/src/Latch_TestBench.v
L0 3
R4
r1
!s85 0
31
!s108 1449575764.841000
!s107 C:/CA-Project/src/Latch_TestBench.v|
!s90 -reportprogress|300|-work|pipelined_mips|-stats=none|C:/CA-Project/src/Latch_TestBench.v|
!i113 1
R5
n@latch_@test@bench
vMemory
R0
!i10b 1
!s100 d]BBzZ?=Wk=FllRWeWTDb1
IG46RXE1FgJ4QNP?Y>f9Fa0
R1
R2
R3
8C:/CA-Project/src/Memory.v
FC:/CA-Project/src/Memory.v
L0 1
R4
r1
!s85 0
31
!s108 1449575765.070000
!s107 C:/CA-Project/src/Memory.v|
!s90 -reportprogress|300|-work|pipelined_mips|-stats=none|C:/CA-Project/src/Memory.v|
!i113 1
R5
n@memory
vMemory_TestBench
R7
!i10b 1
!s100 obN[K=8R4]TEageIOVC920
IS22<<a[Fh>A?MTTXDzJ3W2
R1
R2
R3
8C:/CA-Project/src/Memory_TestBench.v
FC:/CA-Project/src/Memory_TestBench.v
L0 1
R4
r1
!s85 0
31
!s108 1449575764.960000
!s107 C:/CA-Project/src/Memory_TestBench.v|
!s90 -reportprogress|300|-work|pipelined_mips|-stats=none|C:/CA-Project/src/Memory_TestBench.v|
!i113 1
R5
n@memory_@test@bench
vMultiplexer2Way
R7
!i10b 1
!s100 mcBlXD42gDzm[@^m[zN373
IUQRkjRoGG;`6M:J[C1N`52
R1
R2
R3
8C:/CA-Project/src/Multiplexer2Way.v
FC:/CA-Project/src/Multiplexer2Way.v
L0 1
R4
r1
!s85 0
31
!s108 1449575764.585000
!s107 C:/CA-Project/src/Multiplexer2Way.v|
!s90 -reportprogress|300|-work|pipelined_mips|-stats=none|C:/CA-Project/src/Multiplexer2Way.v|
!i113 1
R5
n@multiplexer2@way
vMultiplexer4Way
R7
!i10b 1
!s100 F_2SOm[CTI`2NXG:QR5Ib2
I8ZYGCo^OYa<<Dc8Qg^ZLS3
R1
R2
R3
8C:/CA-Project/src/Multiplexer4Way.v
FC:/CA-Project/src/Multiplexer4Way.v
L0 1
R4
r1
!s85 0
31
!s108 1449575764.275000
!s107 C:/CA-Project/src/Multiplexer4Way.v|
!s90 -reportprogress|300|-work|pipelined_mips|-stats=none|C:/CA-Project/src/Multiplexer4Way.v|
!i113 1
R5
n@multiplexer4@way
vProgramCounter
R7
!i10b 1
!s100 ;@?QE[hiN1@]fkINRfZ]50
IV;[]Admo9_dP0L`=>11zR3
R1
R2
R3
8C:/CA-Project/src/ProgramCounter.v
FC:/CA-Project/src/ProgramCounter.v
L0 1
R4
r1
!s85 0
31
!s108 1449575764.133000
!s107 C:/CA-Project/src/ProgramCounter.v|
!s90 -reportprogress|300|-work|pipelined_mips|-stats=none|C:/CA-Project/src/ProgramCounter.v|
!i113 1
R5
n@program@counter
vRegisters
R6
!i10b 1
!s100 o2YZencHc2z`CC4?nE5k90
IQ1VGgX`Jzk1Sz4`f1d0FU2
R1
R2
R3
8C:/CA-Project/src/Registers.v
FC:/CA-Project/src/Registers.v
L0 1
R4
r1
!s85 0
31
!s108 1449575763.907000
!s107 C:/CA-Project/src/Registers.v|
!s90 -reportprogress|300|-work|pipelined_mips|-stats=none|C:/CA-Project/src/Registers.v|
!i113 1
R5
n@registers
vSignExtend
R7
!i10b 1
!s100 _UYz7J@15;0lUbBen^bgi1
IM`AkYDCQJOb57OP@HLUGE0
R1
R2
R3
8C:/CA-Project/src/SignExtend.v
FC:/CA-Project/src/SignExtend.v
L0 1
R4
r1
!s85 0
31
!s108 1449575764.387000
!s107 C:/CA-Project/src/SignExtend.v|
!s90 -reportprogress|300|-work|pipelined_mips|-stats=none|C:/CA-Project/src/SignExtend.v|
!i113 1
R5
n@sign@extend
vTestBench
R6
!i10b 1
!s100 YBTUbVfTM7`e7`U;^:eoY0
I^E6hf91>S98SE8b1AK1@W0
R1
R2
w1449574483
8C:/CA-Project/src/testbench.v
FC:/CA-Project/src/testbench.v
L0 3
R4
r1
!s85 0
31
!s108 1449575763.575000
!s107 C:/CA-Project/src/testbench.v|
!s90 -reportprogress|300|-work|pipelined_mips|-stats=none|C:/CA-Project/src/testbench.v|
!i113 1
R5
n@test@bench
