m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d//vmware-host/Shared Folders/ca_pj1/src
vAdder
Z1 !s110 1449108769
!i10b 1
!s100 CfI;1:ZA1PPZ;PSS;WXWj1
INRYi=kbA?Kfa@?fW;LOdC0
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1449039913
8Z:/ca_pj1/src/Adder.v
FZ:/ca_pj1/src/Adder.v
L0 1
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1449108769.832000
!s107 Z:/ca_pj1/src/Adder.v|
!s90 -reportprogress|300|-work|project1|-stats=none|Z:/ca_pj1/src/Adder.v|
!i113 1
Z4 o-work project1
n@adder
vCPU
!s110 1449066717
!i10b 1
!s100 GjLKE^;MQa]h79W[c4h;M1
ILJ5SPDzDfd5Am;:QK6@Qe0
R2
R0
w1449043609
8Z:/ca_pj1/src/CPU.v
FZ:/ca_pj1/src/CPU.v
L0 1
R3
r1
!s85 0
31
!s108 1449066717.517000
!s107 Z:/ca_pj1/src/CPU.v|
!s90 -reportprogress|300|-work|project1|-stats=none|Z:/ca_pj1/src/CPU.v|
!i113 1
R4
n@c@p@u
vInstruction_Memory
!s110 1449040412
!i10b 1
!s100 2UWNbl_XA[R`nQCLmF_541
I8E2R1JeHCC<Yfg]n9>o]A3
R2
R0
w1446259036
Z5 8//vmware-host/Shared Folders/ca_pj1/src/InstructionMemory.v
Z6 F//vmware-host/Shared Folders/ca_pj1/src/InstructionMemory.v
L0 1
R3
r1
!s85 0
31
!s108 1449040412.741000
Z7 !s107 //vmware-host/Shared Folders/ca_pj1/src/InstructionMemory.v|
Z8 !s90 -reportprogress|300|-work|project1|-stats=none|//vmware-host/Shared Folders/ca_pj1/src/InstructionMemory.v|
!i113 1
R4
n@instruction_@memory
vInstructionMemory
Z9 !s110 1449108770
!i10b 1
!s100 2KcHYJ4YIZPmlnl9_]D<G2
If`mk[mZ6U4YAZ7A:^EAHS2
R2
R0
w1449040419
R5
R6
L0 1
R3
r1
!s85 0
31
!s108 1449108770.043000
R7
R8
!i113 1
R4
n@instruction@memory
vMemory
!s110 1449108897
!i10b 1
!s100 1oFKQc`;kXob8`^mlM?_W2
IhAC6QM8ZRk@mKfZeS[[`53
R2
R0
w1449108766
8//vmware-host/Shared Folders/ca_pj1/src/Memory.v
F//vmware-host/Shared Folders/ca_pj1/src/Memory.v
L0 1
R3
r1
!s85 0
31
!s108 1449108896.940000
!s107 //vmware-host/Shared Folders/ca_pj1/src/Memory.v|
!s90 -reportprogress|300|-work|project1|-stats=none|//vmware-host/Shared Folders/ca_pj1/src/Memory.v|
!i113 1
R4
n@memory
vMemory_TestBench
!s110 1449108905
!i10b 1
!s100 obN[K=8R4]TEageIOVC920
InYS6do`nfY?3iYo:gZj`60
R2
R0
w1449108858
8//vmware-host/Shared Folders/ca_pj1/src/Memory_TestBench.v
F//vmware-host/Shared Folders/ca_pj1/src/Memory_TestBench.v
L0 1
R3
r1
!s85 0
31
!s108 1449108905.404000
!s107 //vmware-host/Shared Folders/ca_pj1/src/Memory_TestBench.v|
!s90 -reportprogress|300|-work|project1|-stats=none|//vmware-host/Shared Folders/ca_pj1/src/Memory_TestBench.v|
!i113 1
R4
n@memory_@test@bench
vMultiplexer
R1
!i10b 1
!s100 LO=N@SlFG>8id_6MSRihn1
I;on`fK=]YabCJhhHg29B:0
R2
R0
w1448545376
8Z:/ca_pj1/src/Multiplexer.v
FZ:/ca_pj1/src/Multiplexer.v
L0 1
R3
r1
!s85 0
31
!s108 1449108769.436000
!s107 Z:/ca_pj1/src/Multiplexer.v|
!s90 -reportprogress|300|-work|project1|-stats=none|Z:/ca_pj1/src/Multiplexer.v|
!i113 1
R4
n@multiplexer
vOpLUT
!s110 1449065462
!i10b 1
!s100 8laGWQSBmZ<ShLYJ5@m4z2
Ig;Ejg3UH0XgMOCh^jQDAQ2
R2
R0
w1449065461
8//vmware-host/Shared Folders/ca_pj1/src/OpLUT.v
F//vmware-host/Shared Folders/ca_pj1/src/OpLUT.v
L0 1
R3
r1
!s85 0
31
!s108 1449065462.479000
!s107 //vmware-host/Shared Folders/ca_pj1/src/OpLUT.v|
!s90 -reportprogress|300|-work|project1|-stats=none|//vmware-host/Shared Folders/ca_pj1/src/OpLUT.v|
!i113 1
R4
n@op@l@u@t
vPC
R1
!i10b 1
!s100 5YXeBYK5J8^`J<5_NaCIa3
Ia]k1hXi8V`o6AW2[fXSYn0
R2
R0
w1449042532
8Z:/ca_pj1/src/PC.v
FZ:/ca_pj1/src/PC.v
L0 1
R3
r1
!s85 0
31
!s108 1449108769.650000
!s107 Z:/ca_pj1/src/PC.v|
!s90 -reportprogress|300|-work|project1|-stats=none|Z:/ca_pj1/src/PC.v|
!i113 1
R4
n@p@c
vSignExtend
R9
!i10b 1
!s100 _UYz7J@15;0lUbBen^bgi1
IN8NCCM2TKff4OT3B[bNzh2
R2
R0
w1449042478
8//vmware-host/Shared Folders/ca_pj1/src/SignExtend.v
F//vmware-host/Shared Folders/ca_pj1/src/SignExtend.v
L0 1
R3
r1
!s85 0
31
!s108 1449108770.393000
!s107 //vmware-host/Shared Folders/ca_pj1/src/SignExtend.v|
!s90 -reportprogress|300|-work|project1|-stats=none|//vmware-host/Shared Folders/ca_pj1/src/SignExtend.v|
!i113 1
R4
n@sign@extend
vTestBench
R1
!i10b 1
!s100 kAFbLHU1`^NV5dDPIFWNU3
IihB`Z<jcG7b;DcRh89XEX2
R2
R0
w1448544984
8Z:/ca_pj1/src/testbench.v
FZ:/ca_pj1/src/testbench.v
L0 3
R3
r1
!s85 0
31
!s108 1449108769.076000
!s107 Z:/ca_pj1/src/testbench.v|
!s90 -reportprogress|300|-work|project1|-stats=none|Z:/ca_pj1/src/testbench.v|
!i113 1
R4
n@test@bench
