m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d//vmware-host/Shared Folders/ca_pj1/src
vAdder
Z1 !s110 1449114259
!i10b 1
!s100 CfI;1:ZA1PPZ;PSS;WXWj1
INRYi=kbA?Kfa@?fW;LOdC0
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1449039913
8Z:/ca_pj1/src/Adder.v
FZ:/ca_pj1/src/Adder.v
L0 1
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1449114259.865000
!s107 Z:/ca_pj1/src/Adder.v|
!s90 -reportprogress|300|-work|project1|-stats=none|Z:/ca_pj1/src/Adder.v|
!i113 1
Z4 o-work project1
n@adder
vComparer
Z5 !s110 1449114262
!i10b 1
!s100 ]o`;ZPDc[Vi3iT51ZBd>50
IP?YLi9zDciLa]aUj;=H:G1
R2
R0
w1449112292
8//vmware-host/Shared Folders/ca_pj1/src/Comparer.v
F//vmware-host/Shared Folders/ca_pj1/src/Comparer.v
L0 1
R3
r1
!s85 0
31
!s108 1449114262.430000
!s107 //vmware-host/Shared Folders/ca_pj1/src/Comparer.v|
!s90 -reportprogress|300|-work|project1|-stats=none|//vmware-host/Shared Folders/ca_pj1/src/Comparer.v|
!i113 1
R4
n@comparer
vCPU
!s110 1449066717
!i10b 1
!s100 GjLKE^;MQa]h79W[c4h;M1
ILJ5SPDzDfd5Am;:QK6@Qe0
R2
R0
w1449043609
8Z:/ca_pj1/src/CPU.v
FZ:/ca_pj1/src/CPU.v
L0 1
R3
r1
!s85 0
31
!s108 1449066717.517000
!s107 Z:/ca_pj1/src/CPU.v|
!s90 -reportprogress|300|-work|project1|-stats=none|Z:/ca_pj1/src/CPU.v|
!i113 1
R4
n@c@p@u
vFourWayMux_TestBench
!s110 1449114819
!i10b 1
!s100 aXmKFJVeNF6>nfhM7^ZoF3
I[fjVWn@F_Mknmb`N:gPKf2
R2
R0
w1449111782
Z6 8//vmware-host/Shared Folders/ca_pj1/src/4WayMux_TestBench.v
Z7 F//vmware-host/Shared Folders/ca_pj1/src/4WayMux_TestBench.v
L0 3
R3
r1
!s85 0
31
!s108 1449114819.094000
!s107 //vmware-host/Shared Folders/ca_pj1/src/4WayMux_TestBench.v|
Z8 !s90 -reportprogress|300|-work|project1|-stats=none|//vmware-host/Shared Folders/ca_pj1/src/4WayMux_TestBench.v|
!i113 1
R4
n@four@way@mux_@test@bench
vInstruction_Memory
!s110 1449040412
!i10b 1
!s100 2UWNbl_XA[R`nQCLmF_541
I8E2R1JeHCC<Yfg]n9>o]A3
R2
R0
w1446259036
Z9 8//vmware-host/Shared Folders/ca_pj1/src/InstructionMemory.v
Z10 F//vmware-host/Shared Folders/ca_pj1/src/InstructionMemory.v
L0 1
R3
r1
!s85 0
31
!s108 1449040412.741000
Z11 !s107 //vmware-host/Shared Folders/ca_pj1/src/InstructionMemory.v|
Z12 !s90 -reportprogress|300|-work|project1|-stats=none|//vmware-host/Shared Folders/ca_pj1/src/InstructionMemory.v|
!i113 1
R4
n@instruction_@memory
vInstructionMemory
!s110 1449113385
!i10b 1
!s100 2KcHYJ4YIZPmlnl9_]D<G2
If`mk[mZ6U4YAZ7A:^EAHS2
R2
R0
w1449040419
R9
R10
L0 1
R3
r1
!s85 0
31
!s108 1449113385.387000
R11
R12
!i113 1
R4
n@instruction@memory
vLatch
!s110 1449121895
!i10b 1
!s100 NUY47UXhz7PH`[J1z`zbS0
IP5VYdMXSd4fOL0:efYFc;0
R2
R0
w1449121840
Z13 8//vmware-host/Shared Folders/ca_pj1/src/Latch.v
Z14 F//vmware-host/Shared Folders/ca_pj1/src/Latch.v
L0 1
R3
r1
!s85 0
31
!s108 1449121895.150000
Z15 !s107 //vmware-host/Shared Folders/ca_pj1/src/Latch.v|
Z16 !s90 -reportprogress|300|-work|project1|-stats=none|//vmware-host/Shared Folders/ca_pj1/src/Latch.v|
!i113 1
R4
n@latch
vlatch
R5
!i10b 1
!s100 k^7cF?C?SUX5FlUjdoGM<3
Izzb`QecZ[NNgLXSmURdSR2
R2
R0
w1449113381
R13
R14
L0 1
R3
r1
!s85 0
31
!s108 1449114262.212000
R15
R16
!i113 1
R4
vLatch_TestBench
!s110 1449121878
!i10b 1
!s100 >_8MYBb:2]?mn1NJ0ijoT2
ILmD1<Eck7KmV@6:Sd`k@`1
R2
R0
w1449121718
8//vmware-host/Shared Folders/ca_pj1/src/Latch_TestBench.v
F//vmware-host/Shared Folders/ca_pj1/src/Latch_TestBench.v
L0 3
R3
r1
!s85 0
31
!s108 1449121878.233000
!s107 //vmware-host/Shared Folders/ca_pj1/src/Latch_TestBench.v|
!s90 -reportprogress|300|-work|project1|-stats=none|//vmware-host/Shared Folders/ca_pj1/src/Latch_TestBench.v|
!i113 1
R4
n@latch_@test@bench
vLookupTable
!s110 1449114418
!i10b 1
!s100 VoPBS66BBdTKeJP8AERU:3
I?[SFe`Q?M>hdBEhFdN31B3
R2
R0
w1449114417
8//vmware-host/Shared Folders/ca_pj1/src/LookupTable.v
F//vmware-host/Shared Folders/ca_pj1/src/LookupTable.v
L0 1
R3
r1
!s85 0
31
!s108 1449114418.602000
!s107 //vmware-host/Shared Folders/ca_pj1/src/LookupTable.v|
!s90 -reportprogress|300|-work|project1|-stats=none|//vmware-host/Shared Folders/ca_pj1/src/LookupTable.v|
!i113 1
R4
n@lookup@table
vMemory
Z17 !s110 1449114261
!i10b 1
!s100 R4^oGPd>TARNeAo[=P6TS1
IM8PEB6dkDfQMkn=G]mcR_1
R2
R0
w1449113275
8//vmware-host/Shared Folders/ca_pj1/src/Memory.v
F//vmware-host/Shared Folders/ca_pj1/src/Memory.v
L0 1
R3
r1
!s85 0
31
!s108 1449114261.034000
!s107 //vmware-host/Shared Folders/ca_pj1/src/Memory.v|
!s90 -reportprogress|300|-work|project1|-stats=none|//vmware-host/Shared Folders/ca_pj1/src/Memory.v|
!i113 1
R4
n@memory
vMemory_TestBench
R17
!i10b 1
!s100 obN[K=8R4]TEageIOVC920
InYS6do`nfY?3iYo:gZj`60
R2
R0
w1449108858
8//vmware-host/Shared Folders/ca_pj1/src/Memory_TestBench.v
F//vmware-host/Shared Folders/ca_pj1/src/Memory_TestBench.v
L0 1
R3
r1
!s85 0
31
!s108 1449114261.263000
!s107 //vmware-host/Shared Folders/ca_pj1/src/Memory_TestBench.v|
!s90 -reportprogress|300|-work|project1|-stats=none|//vmware-host/Shared Folders/ca_pj1/src/Memory_TestBench.v|
!i113 1
R4
n@memory_@test@bench
vMultiplexer
!s110 1449110236
!i10b 1
!s100 J3^S8jBSeK?HG?A3e`bSh1
Ic@LFR^RDRVnTPAinG[[zj3
R2
R0
w1449110230
8Z:/ca_pj1/src/Multiplexer.v
FZ:/ca_pj1/src/Multiplexer.v
L0 1
R3
r1
!s85 0
31
!s108 1449110236.241000
!s107 Z:/ca_pj1/src/Multiplexer.v|
!s90 -reportprogress|300|-work|project1|-stats=none|Z:/ca_pj1/src/Multiplexer.v|
!i113 1
R4
n@multiplexer
vMultiplexer2Way
R17
!i10b 1
!s100 mcBlXD42gDzm[@^m[zN373
Ik:c7@=^hZOT6k84Of8mOk0
R2
R0
w1449113570
8//vmware-host/Shared Folders/ca_pj1/src/Multiplexer2Way.v
F//vmware-host/Shared Folders/ca_pj1/src/Multiplexer2Way.v
L0 1
R3
r1
!s85 0
31
!s108 1449114261.742000
!s107 //vmware-host/Shared Folders/ca_pj1/src/Multiplexer2Way.v|
!s90 -reportprogress|300|-work|project1|-stats=none|//vmware-host/Shared Folders/ca_pj1/src/Multiplexer2Way.v|
!i113 1
R4
n@multiplexer2@way
vMultiplexer4Way
R17
!i10b 1
!s100 F_2SOm[CTI`2NXG:QR5Ib2
IDAFTg3eGOaQEX15XPCI]B2
R2
R0
w1449113576
8//vmware-host/Shared Folders/ca_pj1/src/Multiplexer4Way.v
F//vmware-host/Shared Folders/ca_pj1/src/Multiplexer4Way.v
L0 1
R3
r1
!s85 0
31
!s108 1449114261.503000
!s107 //vmware-host/Shared Folders/ca_pj1/src/Multiplexer4Way.v|
!s90 -reportprogress|300|-work|project1|-stats=none|//vmware-host/Shared Folders/ca_pj1/src/Multiplexer4Way.v|
!i113 1
R4
n@multiplexer4@way
vmux_case_tb
!s110 1449111002
!i10b 1
!s100 >AckX5ML[QL`LI2AoDoG=3
I<Qo;1kjSERH]B^<?e=6JZ1
R2
R0
w1449110998
R6
R7
L0 4
R3
r1
!s85 0
31
!s108 1449111002.238000
!s107 Multiplexer4Way.v|//vmware-host/Shared Folders/ca_pj1/src/4WayMux_TestBench.v|
R8
!i113 1
R4
vOpLUT
!s110 1449065462
!i10b 1
!s100 8laGWQSBmZ<ShLYJ5@m4z2
Ig;Ejg3UH0XgMOCh^jQDAQ2
R2
R0
w1449065461
8//vmware-host/Shared Folders/ca_pj1/src/OpLUT.v
F//vmware-host/Shared Folders/ca_pj1/src/OpLUT.v
L0 1
R3
r1
!s85 0
31
!s108 1449065462.479000
!s107 //vmware-host/Shared Folders/ca_pj1/src/OpLUT.v|
!s90 -reportprogress|300|-work|project1|-stats=none|//vmware-host/Shared Folders/ca_pj1/src/OpLUT.v|
!i113 1
R4
n@op@l@u@t
vPC
R1
!i10b 1
!s100 9a@gM1aEVEbkA@TUY3GXK2
IA9ca3HfolVZo1<ZKB^J1]2
R2
R0
w1449113500
8Z:/ca_pj1/src/PC.v
FZ:/ca_pj1/src/PC.v
L0 1
R3
r1
!s85 0
31
!s108 1449114259.642000
!s107 Z:/ca_pj1/src/PC.v|
!s90 -reportprogress|300|-work|project1|-stats=none|Z:/ca_pj1/src/PC.v|
!i113 1
R4
n@p@c
vShifter
!s110 1449122498
!i10b 1
!s100 4FJdeYehMTN]<cQc_Y?fT0
IH2`VfUjdk8ZLgO]f1::Ik0
R2
R0
w1449122494
8//vmware-host/Shared Folders/ca_pj1/src/Shifter.v
F//vmware-host/Shared Folders/ca_pj1/src/Shifter.v
L0 1
R3
r1
!s85 0
31
!s108 1449122498.197000
!s107 //vmware-host/Shared Folders/ca_pj1/src/Shifter.v|
!s90 -reportprogress|300|-work|project1|-stats=none|//vmware-host/Shared Folders/ca_pj1/src/Shifter.v|
!i113 1
R4
n@shifter
vSignExtend
!s110 1449114260
!i10b 1
!s100 _UYz7J@15;0lUbBen^bgi1
IN8NCCM2TKff4OT3B[bNzh2
R2
R0
w1449042478
8//vmware-host/Shared Folders/ca_pj1/src/SignExtend.v
F//vmware-host/Shared Folders/ca_pj1/src/SignExtend.v
L0 1
R3
r1
!s85 0
31
!s108 1449114260.413000
!s107 //vmware-host/Shared Folders/ca_pj1/src/SignExtend.v|
!s90 -reportprogress|300|-work|project1|-stats=none|//vmware-host/Shared Folders/ca_pj1/src/SignExtend.v|
!i113 1
R4
n@sign@extend
vTestBench
R1
!i10b 1
!s100 kAFbLHU1`^NV5dDPIFWNU3
IihB`Z<jcG7b;DcRh89XEX2
R2
R0
w1448544984
8Z:/ca_pj1/src/testbench.v
FZ:/ca_pj1/src/testbench.v
L0 3
R3
r1
!s85 0
31
!s108 1449114259.240000
!s107 Z:/ca_pj1/src/testbench.v|
!s90 -reportprogress|300|-work|project1|-stats=none|Z:/ca_pj1/src/testbench.v|
!i113 1
R4
n@test@bench
