m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d//vmware-host/Shared Folders/ca_pj1/src
vAdder
Z1 !s110 1449187216
!i10b 1
!s100 CfI;1:ZA1PPZ;PSS;WXWj1
INRYi=kbA?Kfa@?fW;LOdC0
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1449039913
8Z:/ca_pj1/src/Adder.v
FZ:/ca_pj1/src/Adder.v
L0 1
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1449187216.548000
!s107 Z:/ca_pj1/src/Adder.v|
!s90 -reportprogress|300|-work|project1|-stats=none|Z:/ca_pj1/src/Adder.v|
!i113 1
Z4 o-work project1
n@adder
vALU
Z5 !s110 1449187219
!i10b 1
!s100 Ok64b1dMl9C0ZK8EhLCRk2
IFi<JF[;GgdViHZ3FPL4[@3
R2
R0
w1449159999
8//vmware-host/Shared Folders/ca_pj1/src/ALU.v
F//vmware-host/Shared Folders/ca_pj1/src/ALU.v
L0 1
R3
r1
!s85 0
31
!s108 1449187219.358000
!s107 //vmware-host/Shared Folders/ca_pj1/src/ALU.v|
!s90 -reportprogress|300|-work|project1|-stats=none|//vmware-host/Shared Folders/ca_pj1/src/ALU.v|
!i113 1
R4
n@a@l@u
vComparer
!s110 1449187482
!i10b 1
!s100 VUeI9;6K@z0LhM[Ff>5LK1
I96?R=Y@6PaEmB:5d?eKib1
R2
R0
w1449187481
8//vmware-host/Shared Folders/ca_pj1/src/Comparer.v
F//vmware-host/Shared Folders/ca_pj1/src/Comparer.v
L0 1
R3
r1
!s85 0
31
!s108 1449187482.186000
!s107 //vmware-host/Shared Folders/ca_pj1/src/Comparer.v|
!s90 -reportprogress|300|-work|project1|-stats=none|//vmware-host/Shared Folders/ca_pj1/src/Comparer.v|
!i113 1
R4
n@comparer
vCPU
R1
!i10b 1
!s100 2bc76BM4km]OfUG>`=3Nc0
In5jWX`8oJ4UcZX`UO9N:P2
R2
R0
w1449162690
8Z:/ca_pj1/src/CPU.v
FZ:/ca_pj1/src/CPU.v
L0 3
R3
r1
!s85 0
31
!s108 1449187216.100000
!s107 LookupTable.v|Z:/ca_pj1/src/CPU.v|
!s90 -reportprogress|300|-work|project1|-stats=none|Z:/ca_pj1/src/CPU.v|
!i113 1
R4
n@c@p@u
vFourWayMux_TestBench
Z6 !s110 1449187218
!i10b 1
!s100 aXmKFJVeNF6>nfhM7^ZoF3
I[fjVWn@F_Mknmb`N:gPKf2
R2
R0
w1449111782
Z7 8//vmware-host/Shared Folders/ca_pj1/src/4WayMux_TestBench.v
Z8 F//vmware-host/Shared Folders/ca_pj1/src/4WayMux_TestBench.v
L0 3
R3
r1
!s85 0
31
!s108 1449187218.329000
!s107 //vmware-host/Shared Folders/ca_pj1/src/4WayMux_TestBench.v|
Z9 !s90 -reportprogress|300|-work|project1|-stats=none|//vmware-host/Shared Folders/ca_pj1/src/4WayMux_TestBench.v|
!i113 1
R4
n@four@way@mux_@test@bench
vGeneralControl
R1
!i10b 1
!s100 VZ[Be?mUn32i4jco38j;l3
IPcT@GAAaBo`FfU4F0eY^@2
R2
R0
w1449161223
8//vmware-host/Shared Folders/ca_pj1/src/GeneralControl.v
F//vmware-host/Shared Folders/ca_pj1/src/GeneralControl.v
L0 1
R3
r1
!s85 0
31
!s108 1449187216.755000
!s107 //vmware-host/Shared Folders/ca_pj1/src/GeneralControl.v|
!s90 -reportprogress|300|-work|project1|-stats=none|//vmware-host/Shared Folders/ca_pj1/src/GeneralControl.v|
!i113 1
R4
n@general@control
vInstruction_Memory
!s110 1449040412
!i10b 1
!s100 2UWNbl_XA[R`nQCLmF_541
I8E2R1JeHCC<Yfg]n9>o]A3
R2
R0
w1446259036
Z10 8//vmware-host/Shared Folders/ca_pj1/src/InstructionMemory.v
Z11 F//vmware-host/Shared Folders/ca_pj1/src/InstructionMemory.v
L0 1
R3
r1
!s85 0
31
!s108 1449040412.741000
Z12 !s107 //vmware-host/Shared Folders/ca_pj1/src/InstructionMemory.v|
Z13 !s90 -reportprogress|300|-work|project1|-stats=none|//vmware-host/Shared Folders/ca_pj1/src/InstructionMemory.v|
!i113 1
R4
n@instruction_@memory
vInstructionMemory
!s110 1449113385
!i10b 1
!s100 2KcHYJ4YIZPmlnl9_]D<G2
If`mk[mZ6U4YAZ7A:^EAHS2
R2
R0
w1449040419
R10
R11
L0 1
R3
r1
!s85 0
31
!s108 1449113385.387000
R12
R13
!i113 1
R4
n@instruction@memory
vLatch
R6
!i10b 1
!s100 NUY47UXhz7PH`[J1z`zbS0
IP5VYdMXSd4fOL0:efYFc;0
R2
R0
w1449121840
Z14 8//vmware-host/Shared Folders/ca_pj1/src/Latch.v
Z15 F//vmware-host/Shared Folders/ca_pj1/src/Latch.v
L0 1
R3
r1
!s85 0
31
!s108 1449187218.523000
Z16 !s107 //vmware-host/Shared Folders/ca_pj1/src/Latch.v|
Z17 !s90 -reportprogress|300|-work|project1|-stats=none|//vmware-host/Shared Folders/ca_pj1/src/Latch.v|
!i113 1
R4
n@latch
vlatch
!s110 1449114262
!i10b 1
!s100 k^7cF?C?SUX5FlUjdoGM<3
Izzb`QecZ[NNgLXSmURdSR2
R2
R0
w1449113381
R14
R15
L0 1
R3
r1
!s85 0
31
!s108 1449114262.212000
R16
R17
!i113 1
R4
vLatch_TestBench
R6
!i10b 1
!s100 >_8MYBb:2]?mn1NJ0ijoT2
ILmD1<Eck7KmV@6:Sd`k@`1
R2
R0
w1449121718
8//vmware-host/Shared Folders/ca_pj1/src/Latch_TestBench.v
F//vmware-host/Shared Folders/ca_pj1/src/Latch_TestBench.v
L0 3
R3
r1
!s85 0
31
!s108 1449187218.872000
!s107 //vmware-host/Shared Folders/ca_pj1/src/Latch_TestBench.v|
!s90 -reportprogress|300|-work|project1|-stats=none|//vmware-host/Shared Folders/ca_pj1/src/Latch_TestBench.v|
!i113 1
R4
n@latch_@test@bench
vLookupTable
Z18 !s110 1449187217
!i10b 1
!s100 jh=gQkER@6RmEoEEM2AOF2
I;o56Db8S?JBi4ef7MDohO0
R2
R0
w1449158882
8//vmware-host/Shared Folders/ca_pj1/src/LookupTable.v
F//vmware-host/Shared Folders/ca_pj1/src/LookupTable.v
L0 1
R3
r1
!s85 0
31
!s108 1449187217.264000
!s107 //vmware-host/Shared Folders/ca_pj1/src/LookupTable.v|
!s90 -reportprogress|300|-work|project1|-stats=none|//vmware-host/Shared Folders/ca_pj1/src/LookupTable.v|
!i113 1
R4
n@lookup@table
vMemory
R18
!i10b 1
!s100 R4^oGPd>TARNeAo[=P6TS1
IM8PEB6dkDfQMkn=G]mcR_1
R2
R0
w1449113275
8//vmware-host/Shared Folders/ca_pj1/src/Memory.v
F//vmware-host/Shared Folders/ca_pj1/src/Memory.v
L0 1
R3
r1
!s85 0
31
!s108 1449187217.464000
!s107 //vmware-host/Shared Folders/ca_pj1/src/Memory.v|
!s90 -reportprogress|300|-work|project1|-stats=none|//vmware-host/Shared Folders/ca_pj1/src/Memory.v|
!i113 1
R4
n@memory
vMemory_TestBench
R18
!i10b 1
!s100 obN[K=8R4]TEageIOVC920
InYS6do`nfY?3iYo:gZj`60
R2
R0
w1449108858
8//vmware-host/Shared Folders/ca_pj1/src/Memory_TestBench.v
F//vmware-host/Shared Folders/ca_pj1/src/Memory_TestBench.v
L0 1
R3
r1
!s85 0
31
!s108 1449187217.709000
!s107 //vmware-host/Shared Folders/ca_pj1/src/Memory_TestBench.v|
!s90 -reportprogress|300|-work|project1|-stats=none|//vmware-host/Shared Folders/ca_pj1/src/Memory_TestBench.v|
!i113 1
R4
n@memory_@test@bench
vMultiplexer
!s110 1449110236
!i10b 1
!s100 J3^S8jBSeK?HG?A3e`bSh1
Ic@LFR^RDRVnTPAinG[[zj3
R2
R0
w1449110230
8Z:/ca_pj1/src/Multiplexer.v
FZ:/ca_pj1/src/Multiplexer.v
L0 1
R3
r1
!s85 0
31
!s108 1449110236.241000
!s107 Z:/ca_pj1/src/Multiplexer.v|
!s90 -reportprogress|300|-work|project1|-stats=none|Z:/ca_pj1/src/Multiplexer.v|
!i113 1
R4
n@multiplexer
vMultiplexer2Way
R6
!i10b 1
!s100 mcBlXD42gDzm[@^m[zN373
Ik:c7@=^hZOT6k84Of8mOk0
R2
R0
w1449113570
8//vmware-host/Shared Folders/ca_pj1/src/Multiplexer2Way.v
F//vmware-host/Shared Folders/ca_pj1/src/Multiplexer2Way.v
L0 1
R3
r1
!s85 0
31
!s108 1449187218.140000
!s107 //vmware-host/Shared Folders/ca_pj1/src/Multiplexer2Way.v|
!s90 -reportprogress|300|-work|project1|-stats=none|//vmware-host/Shared Folders/ca_pj1/src/Multiplexer2Way.v|
!i113 1
R4
n@multiplexer2@way
vMultiplexer4Way
R6
!i10b 1
!s100 F_2SOm[CTI`2NXG:QR5Ib2
IDAFTg3eGOaQEX15XPCI]B2
R2
R0
w1449113576
8//vmware-host/Shared Folders/ca_pj1/src/Multiplexer4Way.v
F//vmware-host/Shared Folders/ca_pj1/src/Multiplexer4Way.v
L0 1
R3
r1
!s85 0
31
!s108 1449187217.940000
!s107 //vmware-host/Shared Folders/ca_pj1/src/Multiplexer4Way.v|
!s90 -reportprogress|300|-work|project1|-stats=none|//vmware-host/Shared Folders/ca_pj1/src/Multiplexer4Way.v|
!i113 1
R4
n@multiplexer4@way
vmux_case_tb
!s110 1449111002
!i10b 1
!s100 >AckX5ML[QL`LI2AoDoG=3
I<Qo;1kjSERH]B^<?e=6JZ1
R2
R0
w1449110998
R7
R8
L0 4
R3
r1
!s85 0
31
!s108 1449111002.238000
!s107 Multiplexer4Way.v|//vmware-host/Shared Folders/ca_pj1/src/4WayMux_TestBench.v|
R9
!i113 1
R4
vOpLUT
!s110 1449065462
!i10b 1
!s100 8laGWQSBmZ<ShLYJ5@m4z2
Ig;Ejg3UH0XgMOCh^jQDAQ2
R2
R0
w1449065461
8//vmware-host/Shared Folders/ca_pj1/src/OpLUT.v
F//vmware-host/Shared Folders/ca_pj1/src/OpLUT.v
L0 1
R3
r1
!s85 0
31
!s108 1449065462.479000
!s107 //vmware-host/Shared Folders/ca_pj1/src/OpLUT.v|
!s90 -reportprogress|300|-work|project1|-stats=none|//vmware-host/Shared Folders/ca_pj1/src/OpLUT.v|
!i113 1
R4
n@op@l@u@t
vPC
R1
!i10b 1
!s100 BFjgDcc=ZjXVUkVfO7QBH0
IQDnY<E6iJZPJg2>7W@FVb3
R2
R0
w1449138592
8Z:/ca_pj1/src/PC.v
FZ:/ca_pj1/src/PC.v
L0 1
R3
r1
!s85 0
31
!s108 1449187216.347000
!s107 Z:/ca_pj1/src/PC.v|
!s90 -reportprogress|300|-work|project1|-stats=none|Z:/ca_pj1/src/PC.v|
!i113 1
R4
n@p@c
vRegisters
R5
!i10b 1
!s100 o2YZencHc2z`CC4?nE5k90
IlmIU_YAfNAXGGlb8:ON3J1
R2
R0
w1449160195
8//vmware-host/Shared Folders/ca_pj1/src/Registers.v
F//vmware-host/Shared Folders/ca_pj1/src/Registers.v
L0 1
R3
r1
!s85 0
31
!s108 1449187219.552000
!s107 //vmware-host/Shared Folders/ca_pj1/src/Registers.v|
!s90 -reportprogress|300|-work|project1|-stats=none|//vmware-host/Shared Folders/ca_pj1/src/Registers.v|
!i113 1
R4
n@registers
vShifter
R5
!i10b 1
!s100 4FJdeYehMTN]<cQc_Y?fT0
IH2`VfUjdk8ZLgO]f1::Ik0
R2
R0
w1449122494
8//vmware-host/Shared Folders/ca_pj1/src/Shifter.v
F//vmware-host/Shared Folders/ca_pj1/src/Shifter.v
L0 1
R3
r1
!s85 0
31
!s108 1449187219.060000
!s107 //vmware-host/Shared Folders/ca_pj1/src/Shifter.v|
!s90 -reportprogress|300|-work|project1|-stats=none|//vmware-host/Shared Folders/ca_pj1/src/Shifter.v|
!i113 1
R4
n@shifter
vSignExtend
R18
!i10b 1
!s100 _UYz7J@15;0lUbBen^bgi1
IN8NCCM2TKff4OT3B[bNzh2
R2
R0
w1449042478
8//vmware-host/Shared Folders/ca_pj1/src/SignExtend.v
F//vmware-host/Shared Folders/ca_pj1/src/SignExtend.v
L0 1
R3
r1
!s85 0
31
!s108 1449187217.086000
!s107 //vmware-host/Shared Folders/ca_pj1/src/SignExtend.v|
!s90 -reportprogress|300|-work|project1|-stats=none|//vmware-host/Shared Folders/ca_pj1/src/SignExtend.v|
!i113 1
R4
n@sign@extend
vTestBench
!s110 1449187215
!i10b 1
!s100 kAFbLHU1`^NV5dDPIFWNU3
IihB`Z<jcG7b;DcRh89XEX2
R2
R0
w1448544984
8Z:/ca_pj1/src/testbench.v
FZ:/ca_pj1/src/testbench.v
L0 3
R3
r1
!s85 0
31
!s108 1449187215.916000
!s107 Z:/ca_pj1/src/testbench.v|
!s90 -reportprogress|300|-work|project1|-stats=none|Z:/ca_pj1/src/testbench.v|
!i113 1
R4
n@test@bench
