{//vmware-host/Shared Folders/ca_pj1/src/SignExtend.v} {1 {vlog -work project1 -stats=none {//vmware-host/Shared Folders/ca_pj1/src/SignExtend.v}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module SignExtend

Top level modules:
	SignExtend

} {} {}} {//vmware-host/Shared Folders/ca_pj1/src/InstructionMemory.v} {1 {vlog -work project1 -stats=none {//vmware-host/Shared Folders/ca_pj1/src/InstructionMemory.v}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module InstructionMemory

Top level modules:
	InstructionMemory

} {} {}} Z:/ca_pj1/src/Multiplexer.v {1 {vlog -work project1 -stats=none Z:/ca_pj1/src/Multiplexer.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module Multiplexer

Top level modules:
	Multiplexer

} {} {}} Z:/ca_pj1/src/testbench.v {1 {vlog -work project1 -stats=none Z:/ca_pj1/src/testbench.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module TestBench

Top level modules:
	TestBench

} {} {}} Z:/ca_pj1/src/Adder.v {1 {vlog -work project1 -stats=none Z:/ca_pj1/src/Adder.v
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module Adder

Top level modules:
	Adder

} {} {}}
