m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/CA-Project
vCache_TestBench
Z1 !s110 1452155004
!i10b 1
!s100 IgdOBIU7z7E?;;0m6NTYO2
I>?UI3VSg6l5[jJZRnl=Zz3
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
Z3 w1452154534
8C:/CA-Project/src/Cache_TestBench.v
FC:/CA-Project/src/Cache_TestBench.v
L0 4
Z4 OV;L;10.3d;59
r1
!s85 0
31
!s108 1452155004.588000
!s107 C:\CA-Project\src\StateTable.v|C:/CA-Project/src/Cache_TestBench.v|
!s90 -reportprogress|300|-work|mips_tb|-stats=none|C:/CA-Project/src/Cache_TestBench.v|
!i113 1
Z5 o-work mips_tb
n@cache_@test@bench
vFourWayMux_TestBench
R1
!i10b 1
!s100 aXmKFJVeNF6>nfhM7^ZoF3
IJSk8gcUbjJV1KG8m032:=0
R2
R0
R3
8C:/CA-Project/src/4WayMux_TestBench.v
FC:/CA-Project/src/4WayMux_TestBench.v
L0 3
R4
r1
!s85 0
31
!s108 1452155004.341000
!s107 C:/CA-Project/src/4WayMux_TestBench.v|
!s90 -reportprogress|300|-work|mips_tb|-stats=none|C:/CA-Project/src/4WayMux_TestBench.v|
!i113 1
R5
n@four@way@mux_@test@bench
vLatch_TestBench
R1
!i10b 1
!s100 >_8MYBb:2]?mn1NJ0ijoT2
Ik]FVMe85L0jKQXJd49>>13
R2
R0
R3
8C:/CA-Project/src/Latch_TestBench.v
FC:/CA-Project/src/Latch_TestBench.v
L0 3
R4
r1
!s85 0
31
!s108 1452155004.460000
!s107 C:/CA-Project/src/Latch_TestBench.v|
!s90 -reportprogress|300|-work|mips_tb|-stats=none|C:/CA-Project/src/Latch_TestBench.v|
!i113 1
R5
n@latch_@test@bench
vMemory_TestBench
R1
!i10b 1
!s100 OnhD=o78NE1@nYjKT^]XN1
I`PXd`Yk`HcE]VPY7mmYhz3
R2
R0
R3
8C:/CA-Project/src/Memory_TestBench.v
FC:/CA-Project/src/Memory_TestBench.v
L0 1
R4
r1
!s85 0
31
!s108 1452155004.216000
!s107 C:/CA-Project/src/Memory_TestBench.v|
!s90 -reportprogress|300|-work|mips_tb|-stats=none|C:/CA-Project/src/Memory_TestBench.v|
!i113 1
R5
n@memory_@test@bench
vPipeline_TestBench
!s110 1452155005
!i10b 1
!s100 =KC=Co2gBSA1gNfMiB>6i2
Il;oVkedAD2Im_1nU[XMi`1
R2
R0
R3
8C:/CA-Project/src/Pipeline_TestBench.v
FC:/CA-Project/src/Pipeline_TestBench.v
L0 5
R4
r1
!s85 0
31
!s108 1452155005.424000
!s107 C:/CA-Project/src/Pipeline_TestBench.v|
!s90 -reportprogress|300|-work|mips_tb|-stats=none|C:/CA-Project/src/Pipeline_TestBench.v|
!i113 1
R5
n@pipeline_@test@bench
