m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/CA-Project
vCache_TestBench
!s110 1451915220
!i10b 1
!s100 lV4US@cOB[6cKh=XjJE?51
IOg4jKTo8V2PNcVYj<95Jk2
Z1 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1451915217
8C:/CA-Project/src/Cache_TestBench.v
FC:/CA-Project/src/Cache_TestBench.v
L0 4
Z2 OV;L;10.3d;59
r1
!s85 0
31
!s108 1451915220.715000
!s107 C:\CA-Project\src\StateTable.v|C:/CA-Project/src/Cache_TestBench.v|
!s90 -reportprogress|300|-work|mips_tb|-stats=none|C:/CA-Project/src/Cache_TestBench.v|
!i113 1
Z3 o-work mips_tb
n@cache_@test@bench
vFourWayMux_TestBench
Z4 !s110 1451907317
!i10b 1
!s100 aXmKFJVeNF6>nfhM7^ZoF3
IJSk8gcUbjJV1KG8m032:=0
R1
R0
Z5 w1449558760
8C:/CA-Project/src/4WayMux_TestBench.v
FC:/CA-Project/src/4WayMux_TestBench.v
L0 3
R2
r1
!s85 0
31
!s108 1451907317.927000
!s107 C:/CA-Project/src/4WayMux_TestBench.v|
!s90 -reportprogress|300|-work|mips_tb|-stats=none|C:/CA-Project/src/4WayMux_TestBench.v|
!i113 1
R3
n@four@way@mux_@test@bench
vLatch_TestBench
!s110 1451907318
!i10b 1
!s100 >_8MYBb:2]?mn1NJ0ijoT2
Ik]FVMe85L0jKQXJd49>>13
R1
R0
R5
8C:/CA-Project/src/Latch_TestBench.v
FC:/CA-Project/src/Latch_TestBench.v
L0 3
R2
r1
!s85 0
31
!s108 1451907318.049000
!s107 C:/CA-Project/src/Latch_TestBench.v|
!s90 -reportprogress|300|-work|mips_tb|-stats=none|C:/CA-Project/src/Latch_TestBench.v|
!i113 1
R3
n@latch_@test@bench
vMemory_TestBench
R4
!i10b 1
!s100 OnhD=o78NE1@nYjKT^]XN1
I`PXd`Yk`HcE]VPY7mmYhz3
R1
R0
w1451885236
8C:/CA-Project/src/Memory_TestBench.v
FC:/CA-Project/src/Memory_TestBench.v
L0 1
R2
r1
!s85 0
31
!s108 1451907317.808000
!s107 C:/CA-Project/src/Memory_TestBench.v|
!s90 -reportprogress|300|-work|mips_tb|-stats=none|C:/CA-Project/src/Memory_TestBench.v|
!i113 1
R3
n@memory_@test@bench
vPipeline_TestBench
R4
!i10b 1
!s100 bdbLJBV5C]fcdYSGnZ8;Z0
IG5O3<MmagcSze^9;d7Q7d1
R1
R0
w1451906356
8C:/CA-Project/src/Pipeline_TestBench.v
FC:/CA-Project/src/Pipeline_TestBench.v
L0 3
R2
r1
!s85 0
31
!s108 1451907317.684000
!s107 C:/CA-Project/src/Pipeline_TestBench.v|
!s90 -reportprogress|300|-work|mips_tb|-stats=none|C:/CA-Project/src/Pipeline_TestBench.v|
!i113 1
R3
n@pipeline_@test@bench
